\chapter{Product information}
%Reducing the spacing from the title
\vspace{-6em}


\section{Identification}
The FORESTFIRE Smartphone Application should work on !!!!every!!! smartphone.
The GPS must be enabled inorder to make a accurate mark on the map.\newline 
The FORESTFIRE WebApplication needs atleast Firefox 16.0, Google Chrome 5.0.375
and Internet Explorer 10 to work correctly. Javascript should also be enabled.

\section{Copyright}
Copyright \copyright 2016 by GrouPSeveN.\newline
All rights reserved. This user manual or any portion
thereof may not be reproduced or used in any manner whatsoever
without the express written permission of the publisher.

\section{Trademark notices}
FORESTFIRE is a registered tradmark of GrouPSeveN.

\section{Restrictions}

\begin{itemize}
\item The customer may make modifications to the source code, if and only if
it is for selfuse. The customer shall not sublicense, sell or otherwise authorize the
use of the software, whether in executable form, nor in source code or
otherwise, by any third parties.
\item In case of any modification to the software made by any party other than
GrouPSeveN all the warranties drop.
\end{itemize}

\section{Warranties}
GrouPSeveN represents and warrants to Customer that it has all necessary rights
and authority to execute and deliver this Software License and perform its
obligations herunder and to grand the rights granted under this Software License
to Customer.\newline
GrouPSeveN futher represents and warrants that, the executable object code of
software and the system will perform substantially in accordance with the System
Specification and Agreement.

\section{Contractual obligations}
!!!!!!!!!!!!!!!!!!!!
\section{Disclaimers}
This documentation is under active development and as such there may be mistakes
and omissions. Please report any errors you find to the developers mailing
address: groupseven@g7.com.\newline

\section{Contact}
Information for contacting the issuing organization.
Please address all communication concerning FORESTFIRE and this manual
to:\newline 
E-mail	: groupseven@g7.com\newline
Tel		: 585858\newline
Website	: www.beto.lu\newline
