
\chapter{Error messages and problem resolutions}
\label{chap:error_messages}

Here is a short list which problems the customer might encounter during the use
of the application. A solution to most of the problems is also there.

\section{Error message 1}

\subsection{Problem identification}
Screen form the WebApplication shows error code: 404 page not found
\subsection{Probable cause}

\begin{itemize}
\item It could be that the error is your mistake because you typed the URL
incorrectly.
\item Another possibility is that the website has been moved and there is no
redirect from the old URL to the new URL.
\end{itemize}

\subsection{Corrective actions}

\begin {itemize}
  \item Please check and correct the URL.
  \item Please conntact administrator inorder to get the new URL.
\end{itemize}

\section{Error message 2}

\subsection{Problem identification}
Cannot login : user does not exist.
\subsection{Probable cause}

\begin{itemize}
\item The username you entered is yet not registed.
\item You may have made a mistake in your username.
\end{itemize}

\subsection{Corrective actions}

\begin {itemize}
  \item Please first register inorder to login to the page.
  \item Please check your username for any errors and correct them and try
  again.
\end{itemize}

\section{Error message 3}

\subsection{Problem identification}
The Website shows the error: Please activate Javascript.
\subsection{Probable cause}

\begin{itemize}
\item The WebApplication uses JavaScript, you may have JavaScript disabled or
you have a addon which disables it.
\end{itemize}

\subsection{Corrective actions}

Please enable Javascript:\newline
Google Chrome
\begin {itemize}
  \item Chrome menu icon on the browser toolbar.
  \item Settings.
  \item Show advanced settings.
  \item In "Privacy" section, click Content settings.
  \item In "JavaScript" section, select allow all sites to run JavaScript.
  \item Done.
\end{itemize}
Internet Explorer
\begin{itemize}
  \item Click Tools on the web browser menu.
  \item Internet options.
  \item Security tab.
  \item Custom level.
  \item Enable Active Scripting in the Scripting section.
  \item Done.
\end{itemize}
Mozilla Firefox
\begin{itemize}
  \item Enter as address: about:config.
  \item Search for "javascript.enabled".
  \item Change the value to "true".
\end{itemize}

\section{Error message 4}

\subsection{Problem identification}
Cannot find gps coordinates.
\subsection{Probable cause}

\begin{itemize}
\item The area you are might not be covered by any satelite.
\end{itemize}

\subsection{Corrective actions}

\begin {itemize}
  \item You can try to move a bit away from the current position and try it
  again.
\end{itemize}
