\chapter{Usage Guide}
\label{chap:usage_guide}

In this section you can find the procedures which the system is using.

\Remark{Graphical User Interfaces (GUIs)}: include GUIs screenshots to show the
different stages of the process while its is performed by the actor.

\section{Actors common procedures}
Here you can find procedures which are commen to some actors.

\subsection{Login Procedure}

\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC1}
\small{
\item [\textbf{Use~Case:}] LoginProcedure
\item [\textbf{Scope:}] System (\emph{System})
\item [\textbf{Primary Actor}:] User
\item [\textbf{Secondary Actor}:]
\item [\textbf{Intention:}]The intention of the User is to log into the website.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. \emph{User} sents his login information to the system.\\
2. \emph{System} validates information.\\
\hspace*{0.5cm} 2.a \emph{System} grands access.\\
\hspace*{0.5cm} 2.b \emph{System} denys access.


\item [\textbf{Extensions}]:\\
}

\end{lyxlist}
\hrule
\vspace{0.5cm}

\subsection{Alert Send (App)}

\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC2}
\small{
\item [\textbf{Use~Case:}] AlertSend(App)
\item [\textbf{Scope:}] System (\emph{System})
\item [\textbf{Primary Actor}:] Witness
\item [\textbf{Secondary Actor}: Telecom ]
\item [\textbf{Intention:}]The intention of the Wittness is to send a alert to
the system.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. \emph{Witness} sents fire location to the {System} an his phone number to
the {Telecom}.\\
2. \emph{Telecom} verifies recieved number and sends the number also to the
{System}.\\
3. \emph{System} sends confirmation to the {Witness}.\\
4. \emph{System} proceeds with procedure <Validate Alert>.

\item [\textbf{Extensions}]:\\
}

\end{lyxlist}
\hrule
\vspace{0.5cm}

\subsection{Alert (App Call)}

\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC3}
\small{
\item [\textbf{Use~Case:}] Alert(AppCall)
\item [\textbf{Scope:}] System (\emph{System})
\item [\textbf{Primary Actor}:] Witness
\item [\textbf{Secondary Actor}: Telecom ]
\item [\textbf{Intention:}]The intention of the Witness is to send a Alert via
a phonecall.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. \emph{Witness} calls the Telecom.\\
2. \emph{Telecom} locates {Witness} and sends information to the {System}.\\
3. \emph{System} confirms Alert and proceeds with the procedure <Validate
Alert>.


\item [\textbf{Extensions}]:\\
}

\end{lyxlist}
\hrule
\vspace{0.5cm}

\section{System procedures}

\subsection{Validate Alert}

\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC4}
\small{
\item [\textbf{Use~Case:}] ValidateAlert
\item [\textbf{Scope:}] System (\emph{System})
\item [\textbf{Primary Actor}:] System
\item [\textbf{Secondary Actor}: Drones,\\
								 Sensor,\\
								 Fire Departement Officer and Employee]
\item [\textbf{Intention:}]The intention of the System is to validate recieved
alert.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. \emph{System} requests information of the sensor which is the nearest to
the fire location.\\
2. \emph{System} recieves information from the {sensor}.\\
3. \emph{System} dispatches {Drones}.\\
4. \emph{System} notifies {Fire Departement Officer and Employee}.\\
5. \emph{Fire Departement Officer and Employee} proceed with the procedure
<NoFire> or <IsFire>.


\item [\textbf{Extensions}]:\\
}

\end{lyxlist}
\hrule
\vspace{0.5cm}

\subsection{Sensor Error}

\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC5}
\small{
\item [\textbf{Use~Case:}] SensorError
\item [\textbf{Scope:}] System (\emph{System})
\item [\textbf{Primary Actor}:] System
\item [\textbf{Secondary Actor}:Sensor]
\item [\textbf{Intention:}]The intention of the System is to request a update
from a Sensor.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. \emph{System} requests an update from the {Sensor}.\\
2. \emph{System} recieves no information from {Sensor}.\\
3. \emph{System} proceeds with the procedure <Handel defect equipement>


\item [\textbf{Extensions}]:\\
}

\end{lyxlist}
\hrule
\vspace{0.5cm}

\subsection{Drone Error}

\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC6}
\small{
\item [\textbf{Use~Case:}] DroneError
\item [\textbf{Scope:}] System (\emph{System})
\item [\textbf{Primary Actor}:] System
\item [\textbf{Secondary Actor}: Drone ]
\item [\textbf{Intention:}]The intention of the System is to request a status
report of the drone.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. \emph{System} requests a status report from the {Drone}.\\
2. \emph{System} recieves no response from the {Drone}.\\
3. \emph{System} proceeds with the procedure <Handle defect equipement>

\item [\textbf{Extensions}]:\\
}

\end{lyxlist}
\hrule
\vspace{0.5cm}

\subsection{Handle defect equipement}

\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC7}
\small{
\item [\textbf{Use~Case:}] HandleDefectEquipement
\item [\textbf{Scope:}] System (\emph{System})
\item [\textbf{Primary Actor}:] System
\item [\textbf{Secondary Actor}: Employee,\\
								 Maintenance ]
\item [\textbf{Intention:}]The intention of the System is to get the equipement
repaired.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. \emph{Sytsem} sends information of defect equipement to {Employee}.\\
2. \emph{System} recieves decision of Employee.\\
3. \emph{System} sends information of defect equipement to {Maintenance}.\\
4. \emph{System} recieves status report of {Maintenance}.


\item [\textbf{Extensions}]:\\
}

\end{lyxlist}
\hrule
\vspace{0.5cm}

\subsection{Fault Alarm}

\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC8}
\small{
\item [\textbf{Use~Case:}] FaultAlarm
\item [\textbf{Scope:}] System (\emph{System})
\item [\textbf{Primary Actor}:] System
\item [\textbf{Secondary Actor}: Drones,\\
								 Fire Departement Officer and Employee]
\item [\textbf{Intention:}]The intention of the System is to handle a fault
alarm.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. \emph{System} sends a ``Return to Base`` command to the {Drones}.\\
2. \emph{System} recieves confirmation form the {Drones}.\\
3. \emph{System} sends ``relief-mail`` to the {Fire Departemernt Officer and
Employee}.

\item [\textbf{Extensions}]:\\
}

\end{lyxlist}
\hrule
\vspace{0.5cm}

\subsection{Achivement}

\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC9}
\small{
\item [\textbf{Use~Case:}] Achivement
\item [\textbf{Scope:}] System (\emph{System})
\item [\textbf{Primary Actor}:] System
\item [\textbf{Secondary Actor}: Storage ]
\item [\textbf{Intention:}]The intention of the System is to achiv old data
(Alerts,etc) on a Storage server each few days.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. \emph{System} sends old data to {Storage}.\\
2. \emph{System} recieves status code from storage(ie. success, failed).

\item [\textbf{Extensions}]:\\
}

\end{lyxlist}
\hrule
\vspace{0.5cm}

\section{Sensor procedures}
\subsection{Sensor Alert}

\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC10}
\small{
\item [\textbf{Use~Case:}] SensorAlert
\item [\textbf{Scope:}] System (\emph{System})
\item [\textbf{Primary Actor}:] Sensor
\item [\textbf{Secondary Actor}:]
\item [\textbf{Intention:}]The intention of the Sensor is to send an anomaly to
the system.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. \emph{Sensor} sents anomaly to {System}.\\
2. \emph{System} proceeds with the procedure <Validate Alert>.


\item [\textbf{Extensions}]:\\
}

\end{lyxlist}
\hrule
\vspace{0.5cm}


\section{Admin procedures}

\subsection{Administrative}

\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC11}
\small{
\item [\textbf{Use~Case:}] Administrative
\item [\textbf{Scope:}] System (\emph{System})
\item [\textbf{Primary Actor}:] Admin
\item [\textbf{Secondary Actor}: User ]
\item [\textbf{Intention:}]The intention of the Admin is to create/edit/delete a
User.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. \emph{Admin} creates/edits/deletes a user using the website.\\
2. \emph{System} validates entered information.\\
3. \emph{Admin} recieves status (ie. created, user exits, etc).
4. \emph{User} recieves a Email.


\item [\textbf{Extensions}]:\\
}

\end{lyxlist}
\hrule
\vspace{0.5cm}

\section{Employee}

\subsection{Send Info to News}

\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC12}
\small{
\item [\textbf{Use~Case:}] SendInfoToNews
\item [\textbf{Scope:}] System (\emph{System})
\item [\textbf{Primary Actor}:] Employee
\item [\textbf{Secondary Actor}: News ]
\item [\textbf{Intention:}]The intention of the Employee is to inform the News
about the fire.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. \emph {Employee} sends a confirmation to the system to inform the News.\\
2. \emph{System} sends the fire informations to {News}.\\
3. \emph{Employee} recieves confirmation from the {System}.\\


\item [\textbf{Extensions}]:\\
}

\end{lyxlist}
\hrule
\vspace{0.5cm}

\section{Fire Departement and Employee procedures}

\subsection{Is Fire}
\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC13}
\small{
\item [\textbf{Use~Case:}] IsFire
\item [\textbf{Scope:}] System (\emph{System})
\item [\textbf{Primary Actor}:] Fire Departement and Employee
\item [\textbf{Secondary Actor}:]
\item [\textbf{Intention:}]The intention the Fire Departement and Employee is
to confirm that there is a fire.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. \emph{Fire Departement and Employee} confirm that there is a fire.\\
2. \emph{Fire Departement and Employee} recieve an confirmation of the
{System}.\\
3. \emph{Fire Departement} takes action.


\item [\textbf{Extensions}]:\\
}

\end{lyxlist}
\hrule
\vspace{0.5cm}

\subsection{No Fire}
\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC14}
\small{
\item [\textbf{Use~Case:}] NoFire
\item [\textbf{Scope:}] System (\emph{System})
\item [\textbf{Primary Actor}:] Fire Departement and Employee
\item [\textbf{Secondary Actor}:]
\item [\textbf{Intention:}]The intention the Fire Departement and Employee is
to confirm that there is NO fire.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. \emph{Fire Departement and Employee} indicate that the alert was faulty.\\
2. \emph{Fire Departement and Employee} recieve an confirmation of the
{System}.\\
3. \emph{System} proceeds with the procedure <Fault Alert>.


\item [\textbf{Extensions}]:\\
}

\end{lyxlist}
\hrule
\vspace{0.5cm}











