\chapter{Introduction}
\label{chap:introduction}

\section{Scope}

This document provides information about how to operate the \mysystemname.
This document also provides information about error messages and problems and
how you can fix them.
 
This document is not intended as a guide to deploy, connect or even configure
the \mysystemname system and how to manage it.
 
This document may be used with additional information from out website
www.beto.lu 

\section{Purpose}

The purpose of this document is to make the life of the System Manager easier
and to give him a feeling about how \mysystemname works.

\section{Intended audience}
Description of the categories of persons targeted by this document together with the description of how they are expected to exploit the content of the document.


\section{\mysystemname}

The purpose of \mysystemname is to improve both safety and reaction time to
combat against forest fires.

\subsection{Actors \& Functionalities}
Here quick overview of the users of the System and their functionalities.

\subsubsection{Admin}
The Admin manages the system. She/He can create new Users, edit existing users
as well as deleting them. Of course the Admin can loginto the website.
\subsubsection{Employee}
The Employee is a person who manages with the Fire Departement Officer the
alerts. She/He can loginto the website. She/He can also send information to the
News as well as sending some Maintenance Team to a defect Device.
\subsubsection{Witness}
The Witness is a person who witnesses a fire and sends an alert to the system
via the App.
\subsubsection{Fire Departement Officer}
The Fire Departement Officer has the command off his Fire Departement. She/He
can loginto the website and manage the alerts with the Employees.
\subsubsection{News}
The News is a user who can loginto the website and can publish news about the
recent confirmed fire alerts.
\subsubsection{Sensor}
The Sensor is a device which can send anomaly to the system which could indicate
a forest fire. The System can also force an sensor update if a Witness reported
a fire in the area.
\subsubsection{Drone}
The drone is a device which the Fire Departement Officer and the Employees can
use to idenify a fire. The drone gets its mission if there is an alert.
\subsubsection{Maintenance}
The Maintenance is a person whos job is to maintenance devices. She/He can
loginto the website. If there is a defect device the Maintenance is concerned
about this problem. She/He can indicate a status like queued, working or finished.


!!!!!

\subsection{Operating environment}
Brief overview of the infrastructure on which the software is deployed and used.

\section{Document structure}  
Information on how this document is organised and it is expected to be
used. Recommendations on which members of the audience
should consult which sections of the document, and explanations about the used
notation (i.e. description of formats and conventions) must also be provided.

!!!!!



