		
% \newcommand{\mdd}[3]
% {\ifthenelse{\equal{#1}{icrash}}
% 	{\ifthenelse{\equal{#2}{Person}}
% 				{\ifthenelse{\equal{#3}{T}}
% 					{\emph{Actor}}
% 					{\ifthenelse{\equal{#3}{D}}
% 						{\emph{A person is an abstract representation of two (subtype) actors: a
% 						victim or a witness}}
% 						{}}}
% 				{}}
% 	{}}
% 	
% 					
% \mdd{icrash}{Person}{T}\\
% \mdd{icrash}{Person}{D}


			
\newcommand{\cmat-person}{\emph{Actor}}
\newcommand{\cmad-person}{\emph{A person is an abstract representation of two
(subtype) actors: a victim or a witness}}

\newcommand{\cmat-victim}{\emph{Actor}}
\newcommand{\cmad-victim}{\emph{A person is an abstract representation of two
(subtype) actors: a victim or a witness}}

\msrdd{dd:process-iteration-1-environment-rational}

