
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%        QUOTES              %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\msrQuoteKristenWalcottJustice}
{\begin{displayquote}
``Unfortunately, it's just me.\\
It is my passion.''\\
(Dr. Kristen Walcott-Justice\\
University of Colorado)\\
\end{displayquote}}

\newcommand{\msrQuoteBauer}
{\begin{displayquote}[{Friedrich Bauer \cite[71]{bauer-71-softwareengineering}}]
Software engineering is the part of computer science which is too difficult for the computer scientist.\\
\end{displayquote}}


\newcommand{\msrQuotePerlis}
{\begin{displayquote}[{A.J. Perlis in \cite[68]{naur-NR-68-NATO}}]
Is it possible to have software engineers in the numbers in which we need them, without formal software engineering education ?\\
\end{displayquote}}

\newcommand{\msrQuoteClinton}
{\begin{displayquote}[{B. Clinton}]
Considering the current sad state of our computer programs, software development is clearly still a black art, and cannot yet be called an engineering discipline.\\
\end{displayquote}}


\newcommand{\msrQuoteParnasSEUM}
{\begin{displayquote}[{David Lorge Parnas in \cite{Parnas-97-SEUM}}]
Today, the majority of Engineers understand very little of the “\gls{science} of programming”. On the other side, the scientists who study programming understand very little about what it means to be an Engineer \ldots the two fields have much to learn from each other and that the \msrtxtclb{black}{marriage of software and \Gls{engineering} should be consummated}.\\
\end{displayquote}}

\newcommand{\msrQuoteSEDefinitionIEEE}
{\begin{displayquote}[{IEEE in \cite{IEEE-90-SEGlossary}}]
The application of a \textbf{systematic, disciplined, quantifiable} approach to the development,
operation, and maintenance of software.\\
\end{displayquote}}

\newcommand{\msrQuoteSEDefinitionHumphrey}
{\begin{displayquote}[{Watts S. Humphrey in \cite{humphrey-89-managingthesoftwareprocess}}]
The disciplined application of engineering, scientific, and \textbf{mathematical principles, methods, and tools} to the economical production of quality software.\\
\end{displayquote}}

\newcommand{\msrQuoteSEDefinitionBauer}
{\begin{displayquote}[{Friedrich L. Bauer in \cite{bauer-71-softwareengineering}}]
The establishment and use of \textbf{sound engineering principles (methods)} in order to obtain \textbf{economically software} that is \textbf{reliable} and works on real machines.\\
\end{displayquote}}

\newcommand{\msrQuoteSEDefinitionSEI}
{\begin{displayquote}[{SEI in \cite{Ford-91-SEI-UCSE}}]
Engineering is the systematic \textbf{application of scientific knowledge} in creating and building \textbf{cost-effective} solutions to practical problems in the service of mankind.\\
\vspace{0.5cm}
Software engineering is that form of engineering that applies the \textbf{principles of computer science and mathematics} to achieving cost-effective solutions to software problems.\\
\end{displayquote}}

