\chapter{Title of the appendix 1}
\label{chap:appendix1}
%Reducing the spacing from the title


Here you write the context of the appendix, structuring such content in
sections, sub-sections and sub-sub-sections, if needed.

An example of appendix is the flat presentation of all the graphical user interface screens.
Each screen can be presented (identification symbol and description) and screens transition graph can be given.


\section{My Section}
\label{sec:appendix1_mySection}
Description of the section.



\subsection{My subSection}

\subsubsection{My subSubSection}


