@article{jackson-1997-meaning,
  title={The meaning of requirements},
  author={Jackson, Michael},
  journal={Annals of Software Engineering},
  volume={3},
  number={1},
  pages={5--21},
  year={1997},
  publisher={Springer}
}

@article{hostettler-2011-alpina,
  author    = {Steve Hostettler and
               Alexis Marechal and
               Alban Linard and
               Matteo Risoldi and
               Didier Buchs},
  title     = {High-Level Petri Net Model Checking with AlPiNA},
  journal = {Fundamenta Informaticae},
  publisher = {IOS Press},
  address = {Amsterdam, The Netherlands, The Netherlands},
  volume = {113},
  number = {3-4},
  month = aug,
  year = {2011},
  issn = {0169-2968},
  numpages = {36},
  pages     = {229-264}
}

@article{IDC-2010-SoftwareMarketTaxonomy,
  title={IDC’s Software Taxonomy 2010},
  author={Heiman, R},
  journal={International Data Corporation, Framingham},
  year={2010}
}


@inproceedings{rodriguez-2012-agilesurvey,
  title={Survey on agile and LEAN usage in Finnish software industry},
  author={Rodr{\'\i}guez, Pilar and al.},
  booktitle={Proceedings of the ACM-IEEE international symposium on Empirical software engineering and measurement},
  pages={139--148},
  year={2012},
  organization={ACM}
}

@techreport{VersionOne-2012-agilesurvey,
  title={6th Annual State of Agile Survey},
  author={VersionOne, Inc},
  year={2012},
}

@techreport{VersionOne-2015-agilesurvey,
  title={9th Annual State of Agile Survey},
  author={VersionOne, Inc},
  year={2015},
}

@article{burt-2011-AgileEvangelism,
  title={Agile Software Development Hits Stride After Years of Evangelism},
  author={Taft,Darryl K.},
  journal={eweek},
  year={2013},
  url = {http://www.eweek.com/developer/agile-software-development-hits-stride-after-years-of-evangelism},
  publisher={Ziff Davis Media Inc.}
}

@article{stavru-2014-criticalagilesurveys,
  title={A critical examination of recent industrial surveys on agile method usage},
  author={Stavru, Stavros},
  journal={Journal of Systems and Software},
  volume={94},
  pages={87--97},
  year={2014},
  publisher={Elsevier}
}


@misc{beck-2001-agilemanifesto,
  title={The agile manifesto},
  author={Beck, Kent and al.},
  year={2001}
}

@article{alliance-2013-state,
  title={The State of Scrum: Benchmarks and Guidelines. 2013},
  author={Kim, Don},
  journal={Scrum Alliance},
  year={2013}
}

@book{paulk-1993-CMM,
  title={Capability maturity model for software},
  author={Paulk, Mark},
  year={1993},
  publisher={Wiley Online Library}
}

@techreport{SEI-2010-CMMIDEV,
  title={CMMI for Development (CMMI-DEV)},
  author={SEI, CMMI Product},
  year={2010},
  institution={CMU/SEI-2010-TR-033, Software Engineering Institute, Carnegie Mellon University}
}

@article{ACM-IEEE-CS2013,
 author = {Sahami, Mehran and Roach, Steve},
 title = {Computer Science Curricula 2013 Released},
 journal = {Commun. ACM},
 issue_date = {June 2014},
 volume = {57},
 number = {6},
 month = jun,
 year = {2014},
 issn = {0001-0782},
 pages = {5--5},
 numpages = {1},
 url = {http://doi.acm.org.proxy.bnl.lu/10.1145/2610445},
 doi = {10.1145/2610445},
 acmid = {2610445},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{ACM-IEEE-SE2014,
 author = {ACM/IEEE},
 title = {Software Engineering 2014 - Curriculum Guidelines for Undergraduate Degree Programs in Software Engineering},
 year = {2015},
 publisher = {ACM},
 address = {New York, NY, USA},
 url = {https://www.acm.org/education/SE2014-20150223_draft.pdf, https://www.acm.org/education/curricula-recommendations},
} 

@book{UNESCO-ISCED-2012,
  author = {UNESCO},
  doi = {10.15220/978-92-9189-123-8-en},
  url = {http://dx.doi.org/10.15220/978-92-9189-123-8-en},
  year  = {2012},
  publisher = {{UNESCO} Institute for Statistics},
  title = {International Standard Classification of Education ({ISCED}) 2011}
}


@article{heer-2012-model,
  title={A model of learning objectives—based on A taxonomy for learning, teaching, and assessing: a revision of Bloom’s taxonomy of educational objectives},
  author={Heer, Rex},
  journal={Center for Excellence in Learning and Teaching, Iowa State University. http://www. celt. iastate. edu/teaching/RevisedBlooms1. html},
  year={2012}
}


@book{anderson-2001-taxonomy,
  title={A taxonomy for learning, teaching, and assessing: A revision of Bloom's taxonomy of educational objectives},
  author={Anderson, Lorin W and Krathwohl, David R and Bloom, Benjamin Samuel},
  year={2001},
  publisher={Allyn \& Bacon}
}

@article{bloom-1956-taxonomy,
  title={Taxonomy of educational objectives: The classification of educational goals. Handbook I: Cognitive domain},
  author={Bloom, Benjamin Samuel and Krathwohl, David R},
  year={1956},
  publisher={Longmans}
}

@inproceedings{hutchinson-2011-EAMDEI,
  title={Empirical assessment of MDE in industry},
  author={Hutchinson, John and Whittle, Jon and Rouncefield, Mark and Kristoffersen, Steinar},
  booktitle={Proceedings of the 33rd International Conference on Software Engineering},
  pages={471--480},
  year={2011},
  organization={ACM}
}


@ARTICLE{Graaf-03-ESESP,
author={Graaf, B. and Lormans, M. and Toetenel, H.},
journal={Software, IEEE},
title={Embedded software engineering: the state of the practice},
year={2003},
month={Nov},
volume={20},
number={6},
pages={61-69},
keywords={embedded systems;software engineering;software tools;cost factors;embedded domain;embedded systems development technologies;embedded systems software;hard timing constraints;hardware costs;hardware platform technology;reliability factors;targeted development technologies;time to market;tools developers;Automotive engineering;Consumer electronics;Costs;Embedded software;Embedded system;Hardware;Memory management;Power engineering and energy;Time to market;Timing},
doi={10.1109/MS.2003.1241368},
ISSN={0740-7459},}


@article{Ford-91-SEI-UCSE,
 author = {Ford, Gary},
 title = {The SEI Undergraduate Curriculum in Software Engineering},
 journal = {SIGCSE Bull.},
 issue_date = {Mar. 1991},
 volume = {23},
 number = {1},
 month = mar,
 year = {1991},
 issn = {0097-8418},
 pages = {375--385},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/107005.107088},
 doi = {10.1145/107005.107088},
 acmid = {107088},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Fairley-14-swebok,
   author              = {Richard E. Fairley and 
                          Pierre Bourque and 
                          John Keppler},
   title               = {The impact of SWEBOK Version 3 on software engineering education and training.},
   booktitle           = {CSEE&T},
   year                = {2014},
   pages               = {192-200},
   ee                  = {http://dx.doi.org/10.1109/CSEET.2014.6816804},
   crossref            = {2014},
}

@inproceedings{Parnas-97-SEUM,
  author    = {David Lorge Parnas},
  title     = {Software Engineering: An Unconsummated Marriage (Extended Abstract)},
  booktitle = {Software Engineering - {ESEC/FSE} '97, 6th European Software Engineering
               Conference Held Jointly with the 5th {ACM} {SIGSOFT} Symposium on
               Foundations of Software Engineering, Zurich, Switzerland, September
               22-25, 1997, Proceedings},
  pages     = {1--3},
  year      = {1997},
  crossref  = {DBLP:conf/esec/1997},
  url       = {http://doi.acm.org/10.1145/267895.267897},
  doi       = {10.1145/267895.267897},
  timestamp = {Tue, 21 Jan 2003 09:58:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/esec/Parnas98},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/esec/1997,
  editor    = {Mehdi Jazayeri and
               Helmut Schauer},
  title     = {Software Engineering - {ESEC/FSE} '97, 6th European Software Engineering
               Conference Held Jointly with the 5th {ACM} {SIGSOFT} Symposium on
               Foundations of Software Engineering, Zurich, Switzerland, September
               22-25, 1997, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1301},
  publisher = {Springer},
  year      = {1997},
  isbn      = {3-540-63531-9},
  timestamp = {Tue, 21 Jan 2003 09:52:54 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/esec/1997},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@ARTICLE{RePEc:eee:respol:v:32:y:2003:i:6:p:1145-1146,
title = {The Microdynamics of Technological Change: Cristiano Antonelli (Ed.), Routledge & Kegan Paul, London, 1999, 286 pp., [UK pound]60.00, ISBN 0415-190-525},
author = {Athreye, Suma},
year = {2003},
journal = {Research Policy},
volume = {32},
number = {6},
pages = {1145-1146},
url = {http://EconPapers.repec.org/RePEc:eee:respol:v:32:y:2003:i:6:p:1145-1146}
}

@inbook{Antonelli-TMTC-1999,
    author = {Antonelli, Cristiano},
    booktitle = {The Microdynamics of Technological Change},
    series = {Routledge Frontiers of Political Economy},
    howpublished = {Hardcover},
    pages = {237},
    publisher = {Routledge, London},
    year = {1999}
}


@book{Naur:1969:SER:1102020,
 editor = {Naur, Peter and Randell, Brian},
 title = {Software Engineering: Report of a Conference sponsored by the NATO Science Committee, Garmisch, Germany, 7-11 Oct. 1968, Brussels, Scientific Affairs Division, NATO},
 year = {1969},
} 

@manual{iso-square-25010-2011,
    author = {{ISO/IEC}},
    publisher = {ISO/IEC},
    title = {{ISO/IEC 25010 - Systems and software engineering - Systems and software Quality Requirements and Evaluation (SQuaRE) - System and software quality models}},
    note =      {ISO/IEC 13211-1},
    year = {2011}
}

@manual{iso-prolog-1-1995,
  title =     {Information technology -- Programming languages --
          {P}rolog -- Part 1: General core },
  organization =  {International Organization for Standardization},
    author = {{ISO/IEC}},
    publisher = {ISO/IEC},
  year =      1995,
  note =      {ISO/IEC 13211-1:1995},
}

@manual{iso-prolog-2-2000,
  title =     {Information technology -- Programming languages --
          {P}rolog -- Part 2: Modules },
  organization =  {International Organization for Standardization},
    author = {{ISO/IEC}},
    publisher = {ISO/IEC},
  year =      2000,
  note =      {ISO/IEC 13211-2:2000},
}

@book{rumbaugh-2010-UMLRefMan,
  title={The Unified Modeling Language Reference manual},
  author={Rumbaugh, J. and Jacobson, I. and Booch, G.},
  isbn={9780321718952},
  lccn={2004012580},
  series={Addison-Wesley object technology series},
  url={https://books.google.fr/books?id=T7c3RwAACAAJ},
  year={2010},
  publisher={Addison-Wesley}
}

@book{booch-2005-UML-UsrGuide,
  title={The Unified Modeling Language User Guide},
  author={Booch, G. and Rumbaugh, J. and Jacobson, I.},
  isbn={9780321267979},
  lccn={98030436},
  series={Object Technology Series},
  url={https://books.google.fr/books?id=BqFQAAAAMAAJ},
  year={2005},
  publisher={Addison-Wesley}
}

@manual{iso-uml-1-2012,
  title =     {Information technology - Object Management Group Unified Modeling Language OMG UML - Part 1: Infrastructure},
  organization =  {International Organization for Standardization},
  author = {{ISO/IEC}},
  publisher = {{ISO/IEC}},
  year =      2012,
  note =      {{ISO/IEC 19505-1-2012}}
}

@manual{iso-uml-2-2012,
  title =     {Information technology - Object Management Group Unified Modeling Language OMG UML - Part 2: Superstructure},
  organization =  {International Organization for Standardization},
  author = {{ISO/IEC}},
  publisher = {{ISO/IEC}},
  year =      2012,
  note =      {{ISO/IEC 19505-2-2012}}
}


@manual{iso-ocl-2012,
  title =     {Information technology -- Object Management Group Unified Modeling Language (OMG UML) -- Part 2: Superstructure},
  organization =  {International Organization for Standardization},
    author = {{ISO/IEC}},
    publisher = {ISO/IEC},
  year =      2012,
  note =      {ISO/IEC 19507:2012}
}
@manual{iso-swebok-2014,
  title =     {Software Engineering -- Guide to the Software Engineering Body of Knowledge (SWEBOK)},
  organization =  {International Organization for Standardization},
    author = {{ISO/IEC}},
    publisher = {ISO/IEC},
  year =      2014,
  note =      {ISO-IEC TR 19759-2014},
}

@book{liang-2015-java-intro,
  title={Intro to Java Programming, Brief Version, Global Edition},
  author={Liang, Y.D.},
  isbn={9781292078571},
  url={https://books.google.fr/books?id=6WapBwAAQBAJ},
  year={2015},
  publisher={Pearson Education Limited}
}


@book{bennett-2010-OOSADUML,
  title={Object-oriented Systems Analysis and Design: Using UML},
  author={Bennett, S. and Ray Farmer and McRobb, S.},
  isbn={9780077125363},
  url={https://books.google.fr/books?id=wSQtQwAACAAJ},
  year={2010},
  publisher={McGraw-Hill Education}
}

@manual{iso-swebok-2005,
  title =     {Software Engineering -- Guide to the Software Engineering Body of Knowledge (SWEBOK)},
  organization =  {International Organization for Standardization},
    author = {{ISO/IEC}},
    publisher = {ISO/IEC},
  year =      2005,
  note =      {ISO-IEC TR 19759-2005},
}

@manual{iso-SSE-lifecycleprocesses-2008,
  title =     {Systems and software engineering -- Software life cycle processes},
  organization =  {International Organization for Standardization},
    author = {{ISO/IEC}},
    publisher = {ISO/IEC},
  year =      2008,
  note =      {ISO/IEC 12207:2008},
  url = {http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=43447}
}

@manual{iso-CASETools-2008,
  title =     {Information technology -- Guideline for the evaluation and selection of CASE tools},
  organization =  {International Organization for Standardization},
    author = {{ISO/IEC}},
    publisher = {ISO/IEC},
  year =      2008,
  url = {http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=43189},
  note =      {ISO/IEC 14102:2008}
}


@manual{iso-SSE-vocabulary-2010,
  title =     {Systems and software engineering -- Vocabulary},
  organization =  {International Organization for Standardization},
    author = {{ISO/IEC}},
    publisher = {ISO/IEC},
  year =      2010,
  url = {http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=50518},
  note =      {ISO/IEC/IEEE 24765:2010},
}

@manual{iso-XXX-2008,
  title =     {Systems and software engineering -- Requirements for designers and developers of user documentation},
  organization =  {International Organization for Standardization},
    author = {{ISO/IEC}},
    publisher = {ISO/IEC},
  year =      2008,
  url = {http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=43073},
  note =      {ISO/IEC 26514:2008},
}

@manual{iso-SSE-requirements-engineering-2011,
  title =     {Systems and software engineering -- Life cycle processes -- Requirements engineering},
  organization =  {International Organization for Standardization},
    author = {{ISO/IEC}},
    publisher = {ISO/IEC},
  year =      2011,
  url = {http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=45171},
  note =      {ISO/IEC/IEEE 29148:2011},
}

@manual{iso-SSE-software-testing-concepts-2013,
  title =     {Software and systems engineering -- Software testing -- Part 1: Concepts and definitions},
  organization =  {International Organization for Standardization},
    author = {{ISO/IEC}},
    publisher = {ISO/IEC},
  year =      2013,
  url = {http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=45142},
  note =      {ISO/IEC/IEEE 29119-1:2013},
}

@manual{iso-SSE-software-testing-processes-2013,
  title =     {Software and systems engineering -- Software testing -- Part 2: Test processes},
  organization =  {International Organization for Standardization},
    author = {{ISO/IEC}},
    publisher = {ISO/IEC},
  year =      2013,
  url = {http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=56736},
  note =      {ISO/IEC/IEEE 29119-2:2013},
}

@manual{iso-SSE-software-testing-documentation-2013,
  title =     {Software and systems engineering -- Software testing -- Part 3: Test documentation},
  organization =  {International Organization for Standardization},
    author = {{ISO/IEC}},
    publisher = {ISO/IEC},
  year =      2013,
  url = {http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=56737},
  note =      {ISO/IEC/IEEE 29119-3:2013},
}

@manual{iso-SSE-software-testing-techniques-2013,
  title =     {Software and systems engineering -- Software testing -- Part 4: Test techniques},
  organization =  {International Organization for Standardization},
    author = {{ISO/IEC}},
    publisher = {ISO/IEC},
  year =      2013,
  url = {http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=60245},
  note =      {ISO/IEC/IEEE 29119-4:2013},
}

@manual{iso-SSE-software-engineering-environment-services-2013,
  title =     {Systems and software engineering -- Software Engineering Environment Services},
  organization =  {International Organization for Standardization},
    author = {{ISO/IEC}},
    publisher = {ISO/IEC},
  year =      2013,
  url = {http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=60100},
  note =      {ISO/IEC 15940:2013},
}

@manual{iso-MOF-2005,
  title =     {Information technology — Meta Object Facility (MOF)},
  organization =  {International Organization for Standardization},
    author = {{ISO/IEC}},
    publisher = {ISO/IEC},
  year =      2005,
  url = {http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=32621},
  note =      {ISO/IEC 19502:2005},
}

@manual{iso-SSE-user-doc-req-dev-2008,
  title =     {Systems and software engineering — Requirements for designers and developers of user documentation},
  organization =  {International Organization for Standardization},
    author = {{ISO/IEC}},
    publisher = {ISO/IEC},
  year =      2008,
  url = {},
  note =      {ISO/IEC 26514:2008},
}

@manual{iso-SSE-user-doc-req-contract-2011,
  title =     {Systems and software engineering — Requirements for acquirers and suppliers of user documentation},
  organization =  {International Organization for Standardization},
    author = {{ISO/IEC}},
    publisher = {ISO/IEC},
  year =      2011,
  url = {},
  note =      {ISO/IEC/IEEE 26512:2011},
}

@Misc{atlassian-confluence-website,
  author = {{Atlassian Pty Ltd}},
  title = {Confluence: Teamwork solution},
  year = 2015,
  howpublished = {\url{https://www.atlassian.com/software/confluence}},
  note = {Accessed: 2015-03-05}
}

@Misc{atlassian-jira-website,
  author = {{Atlassian Pty Ltd}},
  title = {Jira: issue tracking solution },
  year = 2015,
  howpublished = {\url{https://www.atlassian.com/software/jira}},
  note = {Accessed: 2015-03-05}
}

@Misc{atlassian-bamboo-website,
  author = {{Atlassian Pty Ltd}},
  title = {Bamboo: Continuous integration server for project builds},
  year = 2015,
  howpublished = {\url{https://www.atlassian.com/software/bamboo}},
  note = {Accessed: 2015-03-05}
}

@Misc{apache-subversion-website,
  author = {{The Apache Software Foundation}},
  title = {Subversion: versioning and revision control},
  year = 2015,
  howpublished = {\url{https://subversion.apache.org}},
  note = {Accessed: 2015-03-05}
}

@Misc{junit-website,
  author = {Kent Beck, Erich Gamma},
  title = {JUnit: unit testing framework},
  year = 2015,
  howpublished = {\url{http://junit.org}},
  note = {Accessed: 2015-03-05}
}

@Misc{swtbot-website,
  author = {Ketan Padegaonkar, Mariot Chauvin, Chris Aniszczyk},
  title = {SWTBot: testing tool for graphical user interface},
  year = 2015,
  howpublished = {\url{http://eclipse.org/swtbot}},
  note = {Accessed: 2015-03-05}
}

@Misc{eclemma-website,
  author = {{Marc R. Hoffmann}},
  title = {EclEmma: Java code coverage},
  year = 2015,
  howpublished = {\url{http://www.eclemma.org}},
  note = {Accessed: 2015-03-05}
}

@Misc{ercim-website,
  author = {{ERCIM}},
  title = {European Research Consortium for Informatics and Mathematics},
  year = 2015,
  howpublished = {\url{http://www.ercim.eu/}},
  note = {Accessed: 2015-03-05}
}

@Misc{ercim-rise-website,
  author = {{RISE}},
  title = {RISE: ERCIM Working Group on Rapid Integration of Software Engineering Techniques},
  year = 2004,
  howpublished = {\url{http://www.ercim.eu/publication/Ercim_News/enw58/guelfi.html}},
  note = {Accessed: 2015-03-05}
}

@Misc{ercim-serene-website,
  author = {{SERENE}},
  title = {SERENE: ERCIM Working Group on Software EngineeRing for rEsilieNt systEms

ERCIM Working Group},
  year = 2008,
  howpublished = {\url{http://serene.disim.univaq.it/2015/working-group/}},
  note = {Accessed: 2015-03-05}
}
