@article{pyster-2009-aster,
  title={Master's Degrees in Software Engineering: An Analysis of 28 University Programs},
  author={Pyster, Arthur and Turner, Richard and Henry, Devanandham and Lasfer, Kahina and Bernstein, Larry},
  journal={IEEE software},
  volume={26},
  number={5},
  pages={94--101},
  year={2009},
  publisher={IEEE}
}

@Misc{USC-BCS-15-link,
  author = {{California State University}},
  title = {Bachelor in Computer science},
  year = 2015,
  howpublished = {\url{http://catalogue.usc.edu/preview_program.php?catoid=2&poid=1486}},
  note = {Accessed: 2015-06-05}
}

@Misc{ULB-BCS-15-link,
  author = {{Université Libre de Bruxelles}},
  title = {Bachelor in Computer science},
  year = 2015,
  howpublished = {\url{http://banssbfr.ulb.ac.be/PROD_frFR/bzscrse.p_disp_prog_detail?term_in=201415&prog_in=BA-INFO&lang=FRENCH#cursus_section}},
  note = {Accessed: 2015-06-05}
}

@Misc{MSU-BCS-15-link,
  author = {{Michigan State University}},
  title = {Bachelor in Computer science},
  year = 2015,
  howpublished = {\url{http://www.cse.msu.edu/Resources/CSECourseInformation.php}},
  note = {Accessed: 2015-06-05}
}

@Misc{UL-SEP-BINFO-16-link,
  author = {{University of Luxembourg}},
  title = {Bachelor in Informatics - Software Engineering Project and Software Engineering II Courses},
  year = 2016,
  howpublished = {\url{http://messir.uni.lu:8090/confluence/display/EXCALIBUR/Students}},
  note = {Accessed: 2016-05-01}
}


@Misc{CMU-SV-SEP-MS-16-link,
  author = {{Carnegie Mellon University}},
  title = {Master in Software Engineering - Foundations of Software Engineering Course},
  year = 2016,
  howpublished = {\url{http://www.ece.cmu.edu/courses/items/18652SV.html}},
  note = {Accessed: 2016-05-01}
}
