%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{meyer-2009-Eiffel-TCL,
 author = {Meyer, Bertrand},
 title = {Touch of Class: Learning to Program Well with Objects and Contracts},
 year = {2009},
 isbn = {3540921443, 9783540921448},
 edition = {1},
 publisher = {Springer Publishing Company, Incorporated},
} 

[download]
 

@article{liskov-1994-subtyping,
  title={A behavioral notion of subtyping},
  author={Liskov, Barbara H and Wing, Jeannette M},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={16},
  number={6},
  pages={1811--1841},
  year={1994},
  publisher={ACM}
}

@book{docherty-2005-OOAD,
  title={Object-Oriented Analysis and Design: Understanding System Development with UML 2.0},
  author={O'docherty, Mike},
  year={2005},
  publisher={John Wiley \& Sons}
}


@techreport {IcrashDesignDocument,
  author = {Alfredo Capozucca},
  title = {iCrash: A Crisis Management Case Study - Design Document}, 
  institution = {University of Luxembour, LU},
  year = {2017},
  type = {Technical Report},
  language = {english}
}

@misc{scenebuilder,
  title = {{JavaFX} Scene Builder},
  howpublished = {\url{http://www.oracle.com/technetwork/java/javase/downloads/javafxscenebuilder-info-2157684.html}},
  note = {Accessed: 2015-04-01}
}


@misc{eclipse,
  title = {{Eclipse} project},
  howpublished = {\url{https://eclipse.org/}},
  note = {Accessed: 2015-04-01}
}

@misc{eclipseIDE4JavaDev,
  title = {{Eclipse} IDE for Java Developers},
  howpublished = {\url{https://www.eclipse.org/downloads/packages/eclipse-ide-java-developers/lunasr2}},
  note = {Accessed: 2015-04-01}
}


@misc{efxclipse,
  title = {{e(fx)clipse} JavaFX Tooling and Runtime for Eclipse and OSGi},
  howpublished = {\url{http://www.eclipse.org/efxclipse/index.html}},
  note = {Accessed: 2015-04-01}
}

@misc{javafx,
  title = {{JavaFX} API documentation},
  howpublished = {\url{http://docs.oracle.com/javase/8/javafx/api/toc.htm}},
  note = {Accessed: 2015-04-03}
}

@misc{mysql,
  title = {{MySQL} Open Source database},
  howpublished = {\url{https://www.mysql.com/}},
  note = {Accessed: 2015-04-03}
}


@misc{rmi,
  title = {{Remote} Method Invocation},
  howpublished = {http://www.oracle.com/technetwork/java/javase/tech/index-jsp-136424.html}},
  note = {Accessed: 2015-04-14}
}



@misc{svn,
  title = {{Apache} Subversion},
  howpublished = {https://subversion.apache.org/}},
  note = {Accessed: 2015-04-14}
}



@misc{umlDesigner,
  title = {{UML} Designer},
  howpublished = {http://www.umldesigner.org/}},
  note = {Accessed: 2015-04-14}
}


@misc{virtualbox,
  title = {{ORACLE} VirtualBox},
  howpublished = {https://www.virtualbox.org/}},
  note = {Accessed: 2015-04-14}
}


@book{sommerville-2015-SE,
  title={Software Engineering},
  author={Sommerville, I.},
  isbn={9780133943030},
  url={https://books.google.fr/books?id=tW4VngEACAAJ},
  year={2015},
  publisher={Pearson Education}
}


@book{Page-Jones:2000:FOD,
 author = {Page-Jones, Meilir},
 title = {Fundamentals of Object-oriented Design in UML},
 year = {2000},
 isbn = {0-201-69946-X},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 


@misc{SeeNGLatexTemplate,
  title = {{SEE} Latex template},
  author = {Guelfi, Nicolas},
  howpublished = {http://moodle.fstc.uni.lu/},
  note = {Accessed: 2015-04-14}
}


@misc{vagrant,
  title = {{Vagrant}},
  howpublished = {https://www.vagrantup.com},
  note = {Accessed: 2015-07-01}
}

@misc{docker,
  title = {{Docker}},
  howpublished = {https://www.docker.com},
  note = {Accessed: 2015-07-01}
}


@misc{xtext,
  title = {{Xtext}},
  howpublished = {(http://eclipse.org/Xtext/},
  note = {Accessed: 2015-07-01}
}


@misc{oomph,
  title = {{Oomph}},
  howpublished = {(https://wiki.eclipse.org/Eclipse\_Installer},
  note = {Accessed: 2015-09-03}
}

@misc{jira,
  title = {{Jira}},
  howpublished = {https://confluence.atlassian.com/display/JIRA064/JIRA+Documentation},
  note = {Accessed: 2015-09-10}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




@book{mellor-2002-executableUML,
  title={Executable UML: A foundation for model-driven architectures},
  author={Mellor, Stephen J and Balcer, Marc and Foreword By-Jacoboson, Ivar},
  year={2002},
  publisher={Addison-Wesley Longman Publishing Co., Inc.}
}

@Misc{BLS-stats-link,
  author = {{U.S. Bureau of Labor Statistics}},
  title = {Employment Projections},
  year = 2015,
  howpublished = {\url{http://www.bls.gov/emp/ep_table_102.htm}},
  note = {Accessed: 2015-07-05}
}

@Misc{BLS-stats-link,
  author = {{NSF National Center for Science and Engineering Statistics (NCSES)}},
  title = {Science and Engineering Degrees},
  year = 2015,
  howpublished = {\url{http://nsf.gov/statistics/publication-series.cfm?seriesId=10}},
  note = {Accessed: 2015-07-05}
}

@Misc{CMMI-stats-link,
  author = {{CMMI Institute}},
  title = {CMMI Appraisal Results},
  year = 2015,
  howpublished = {\url{https://sas.cmmiinstitute.com/pars/pars.aspx}},
  note = {Accessed: 2015-07-05}
}

@article{jacobson-1992-usecase,
  title={Object-oriented software engineering. A use case driven approach},
  author={Jacobson, Ivar and Christerson, Magnus and Jonsson, Patrik and Overgaard, Gunnar},
  journal={[New York]: ACM Press; Wokingham, Eng.; Reading, Mass.: Addison-Wesley Pub.,| c1992, Revised printing},
  volume={1},
  year={1992}
}

@book{cockburn-2001-writing,
  title={Writing effective use cases},
  author={Cockburn, Alistair},
  year={2001},
  publisher={Addison-Wesley}
}

@article{pyster-2009-gswe,
  title={Graduate Software Engineering 2009 (GSwE2009) Curriculum Guidelines for Graduate Degree Programs in Software Engineering},
  author={Pyster, A and others},
  journal={Stevens Institute of Technology},
  year={2009}
}


@inproceedings{sicstus-2015-link,
 author = {SICS},
 title = {SICStus Prolog - ISO standard compliant Prolog development system},
 year = {2015},
 publisher = {https://sicstus.sics.se/}
}

@inproceedings{sirius-2015-link,
 author = {Sirius},
 title = {Sirius - The easiest way to get your own Modeling Tool},
 year = {2015},
 publisher = {http://www.eclipse.org/sirius/}
}

@inproceedings{xtext-2015-link,
 author={Xtext},
 title = {Xtext - Language Development made Easy},
 year = {2015},
 publisher = {http://www.eclipse.org/Xtext/}
}


@INPROCEEDINGS{dimarzo-1999-FDVJDDS,
  author = {{G. Di Marzo Serugendo and N. Guelfi and A. Romanovsky and A. Zorzo}},
  title = {{Formal Development and Validation of Java Dependable Distributed
    Systems}},
  booktitle = {{Proceedings of ICECCS'99}},
  year = {1999},
  pages = {98--108},
  month = {October},
  __markedentry = {[nicolas.guelfi]},
  location = {Nevada, USA},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@BOOK{P.PelliccioneH.MucciniN.GuelfiandA.RomanovskyToappearon2007,
  title = {{Software Engineering and Fault Tolerance}},
  publisher = {World Scientific Publishing Co. Pte. Ltd, Series on Software Engineering
    and Knowledge Engineering},
  year = {To appear on 2007},
  author = {{P. Pelliccione, H. Muccini, N. Guelfi and A. Romanovsky}},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@inproceedings{guelfi-2001-flexible,
  title={Flexible consistency in software development using contracts and refinements},
  author={Guelfi, Nicolas},
  booktitle={2nd International Workshop on Living With Inconsistency, part of the International Conference on Software Engineering-ICSE},
  volume={1},
  year={2001}
}

@INPROCEEDINGS{Serugendo2007,
  author = {Giovanna Di Marzo Serugendo and John Fitzgerald and Alexander Romanovsky
    and Nicolas Guelfi},
  title = {A metadata-based architectural model for dynamically resilient systems},
  booktitle = {SAC '07: Proceedings of the 2007 ACM symposium on Applied computing},
  year = {2007},
  pages = {566--572},
  address = {New York, NY, USA},
  publisher = {ACM},
  __markedentry = {[nicolas.guelfi]},
  doi = {http://doi.acm.org/10.1145/1244002.1244132},
  isbn = {1-59593-480-4},
  location = {Seoul, Korea},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@book{guelfi-2008-serene,
  title={SERENE'08: Proceedings of the 2008 RISE/EFTS Joint International Workshop on Software Engineering for Resilient Systems. Newcastle upon Tyne, United Kingdom},
  author={Guelfi, Nicolas and Muccini, Henry and Pelliccione, Patrizio and Romanovsky, Alexander},
  year={2008},
 isbn = {978-1-60558-275-7},
 url = {http://doi.acm.org/10.1145/1479772.1479788},
  publisher={ACM},
 acmid = {1479788},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@book{guelfi-2005-RISE,
  title={Rapid Integration of Software Engineering Techniques: First International Workshop, RISE 2004, Luxembourg-Kirchberg, Luxembourg, November 26, 2004, Revised Selected Papers},
  author={Guelfi, Nicolas},
  volume={3475},
  year={2005},
  publisher={Springer Science \& Business Media}
}

@inproceedings{perrouin-2008-reconciling,
  title={Reconciling automation and flexibility in product derivation},
  author={Perrouin, Gilles and Klein, Jacques and Guelfi, Nicolas and J{\'e}z{\'e}quel, Jean-Marc},
  booktitle={Software Product Line Conference, 2008. SPLC'08. 12th International},
  pages={339--348},
  year={2008},
  organization={IEEE}
}

@inproceedings{sendall-2003-VMT,
  title={Supporting Model-to-Model Transformations: The VMT Approach},
  author={Sendall, Shane and Perrouin, G and Guelfi, Nicolas and Biberstein, Olivier},
  booktitle={Workshop on Model Driven Architecture: Foundations and Applications; Proceedings published in Technical Report TR-CTIT-03-27, University of Twente, 2003},
  year={2003}
}
@inproceedings{guelfi-2003-medal,
  title={MEDAL: a case tool extension for model-driven software engineering},
  author={Guelfi, Nicolas and Ries, Beno{\^\i}t and Sterges, Paul},
  booktitle={Software: Science, Technology and Engineering, 2003. SwSTE'03. Proceedings. IEEE International Conference on},
  pages={33--42},
  year={2003},
  organization={IEEE}
}

@inproceedings{guelfi-2002-jafar,
  title={JAFAR: Detailed Design of a Pattern-based J2EE Framework},
  author={Guelfi, Nicolas and Sterges, Paul},
  booktitle={Proceedings of the 6th IASTED International Conference on Software Engineering and Applications (SEA’02)},
  year={2002}
}

@book{guelfi-2003-FIDJI,
  title={Scientific Engineering for Distributed Java Applications: International Workshop, FIDJI 2002, Luxembourg, Luxembourg, November 28-29, 2002, Revised Papers},
  author={Guelfi, Nicolas and Astesiano, Egidio and Reggio, Gianna},
  volume={2604},
  year={2003},
  publisher={Springer}
}

@inproceedings{guelfi-2008-sesame,
  title={Selection, Evaluation and Generation of Test Cases in an Industrial Setting: a Process and a Tool},
  author={Guelfi, Nicolas and Ries, Beno{\^\i}t},
  booktitle={Practice and Research Techniques, 2008. TAIC PART'08. Testing: Academic \& Industrial Conference},
  pages={47--51},
  year={2008},
  organization={IEEE}
}

@inproceedings{serugendo-2002-RTSN,
  title={Real-Time Synchronised Petri Nets},
  author={Serugendo, Giovanna Di Marzo and Mandrioli, Dino and Buchs, Didier and Guelfi, Nicolas},
  booktitle={Proceedings of the 23rd International Conference on Applications and Theory of Petri Nets},
  pages={142--162},
  year={2002},
  organization={Springer-Verlag}
}


@inproceedings{kienzle-2010-crisis,
  title={Crisis management systems: a case study for aspect-oriented modeling},
  author={Kienzle, Joerg and Guelfi, Nicolas and Mustafiz, Sadaf},
  booktitle={Transactions on aspect-oriented software development VII},
  pages={1--22},
  year={2010},
  organization={Springer-Verlag}
}

@article{capozucca-2010-modelling,
  title={Modelling dependable collaborative time-constrained business processes},
  author={Capozucca, Alfredo and Guelfi, Nicolas},
  journal={Enterprise Information Systems},
  volume={4},
  number={2},
  pages={153--214},
  year={2010},
  publisher={Taylor \& Francis}
}

@book{pelliccione-2007-SEFTBook,
  title={Software Engineering of Fault Tolerance Systems},
  author={Pelliccione, Patrizio and Guelfi, Nicolas and Muccini, Henry and Romanovsky, A},
  year={2007},
  publisher={World Scientific Publishing Co., Inc.}
}


@inproceedings{khan2014slicing,
  title={Slicing high-level petri nets},
  author={Khan, Yasir Imtiaz and Guelfi, Nicolas},
  booktitle={International Workshop on Petri Nets and Software Engineering (PNSE'14)},
  pages={20},
  year={2014}
}
@article{gallina-2012-reusing,
  title={Reusing transaction models for dependable cloud computing},
  author={Gallina, Barbara and Guelfi, Nicolas},
  journal={Software Reuse in the Emerging Cloud Computing Era},
  pages={248--277},
  year={2012},
  publisher={IGI Global}
}

@article{guelfi-2011-DREF,
  title={A formal framework for dependability and resilience from a software engineering perspective},
  author={Guelfi, Nicolas},
  journal={Central European Journal of Computer Science},
  volume={1},
  number={3},
  pages={294--328},
  year={2011},
  edition = {LNCS-7167},
  publisher = {Springer-Verlag},}

@inproceedings{dimarzo-2007-metaself,
  title={A metadata-based architectural model for dynamically resilient systems},
  author={Di Marzo Serugendo, Giovanna and Fitzgerald, John and Romanovsky, Alexander and Guelfi, Nicolas},
  booktitle={Proceedings of the 2007 ACM symposium on Applied computing},
  pages={566--572},
  year={2007},
  organization={ACM}
}

@incollection{gallina-2007-DRET,
  title={A template for requirement elicitation of dependable product lines},
  author={Gallina, Barbara and Guelfi, Nicolas},
  booktitle={Requirements Engineering: Foundation for Software Quality},
  pages={63--77},
  year={2007},
  publisher={Springer}
}

@incollection{avgeriou-2005-SADUML,
  title={Software architecture description and UML},
  author={Avgeriou, Paris and Guelfi, Nicolas and Medvidovic, Nenad},
  booktitle={UML Modeling Languages and Applications},
  pages={23--32},
  year={2005},
  publisher={Springer}
}

@inproceedings{capozucca-2006-caadrip,
  title={CAA-DRIP: a framework for implementing Coordinated Atomic Actions},
  author={Capozucca, Alfredo and Guelfi, Nicolas and Pelliccione, Patrizio and Romanovsky, Alexander and Zorzo, Avelino},
  booktitle={Software Reliability Engineering, 2006. ISSRE'06. 17th International Symposium on},
  pages={385--394},
  year={2006},
  organization={IEEE}
}


@incollection{mussbacher-2012-comparing,
  title={Comparing six modeling approaches},
  author={Mussbacher, Gunter and Al Abed, Wisam and Alam, Omar and Ali, Shaukat and Beugnard, Antoine and Bonnet, Valentin and Br{\ae}k, Rolv and Capozucca, Alfredo and Cheng, Betty HC and Fatima, Urooj and France, Robert and Georg, Geri and Guelfi, Nicolas and Istoan, Paul and Jézéquel, Jean-Marc and Kienzle, Jörg and Klein, Jacques and Lézoray, Jean-Baptiste and Malakuti, Somayeh and Moreira, Ana and Phung-Khac, An and Troup, Lucy},
  booktitle={Models in Software Engineering},
  pages={217--243},
  year={2012},
  publisher={Springer}
}

@article{saidane-2012-seter,
  title={SETER: Towards Architecture-Model Based Security Engineering},
  author={Saidane, Ayda and Guelfi, Nicolas},
  journal={International Journal of Secure Software Engineering (IJSSE)},
  volume={3},
  number={3},
  pages={23--49},
  year={2012},
  publisher={IGI Global}
}


@inproceedings{li-2014-debt,
  title={An empirical investigation of modularity metrics for indicating architectural technical debt},
  author={Li, Zengyang and Liang, Peng and Avgeriou, Paris and Guelfi, Nicolas and Ampatzoglou, Apostolos},
  booktitle={Proceedings of the 10th international ACM Sigsoft conference on Quality of software architectures},
  pages={119--128},
  year={2014},
  organization={ACM}
}

@inproceedings{eclipse-2015-link,
 author={eclipse},
 title = {The eclipse fondation},
 year = {2015},
 publisher = {http://www.eclipse.org}
}

@article{friese-2008-xtext,
  title={Build your own textual DSL with Tools from the Eclipse Modeling Project},
  author={Friese, Peter and Efftinge, Sven and Kohnlein, Jan},
  journal={Eclipse Corner Article, April},
  year={2008},
}

@inproceedings{omg-2014-MDA,
 author = {OMG},
 title = {{Model Driven Architecture (MDA), MDA Guide rev. 2.0 ormsc/2014-06-01, Version 1.2}},
 year = {2014},
 publisher = {http://www.omg.org/cgi-bin/doc?ormsc/14-06-01.pdf}
}

@inproceedings{khan2014slicing,
  title={Slicing high-level petri nets},
  author={Khan, Yasir Imtiaz and Guelfi, Nicolas},
  booktitle={International Workshop on Petri Nets and Software Engineering (PNSE'14)},
  pages={20},
  year={2014}
}

@inproceedings{omg-2003-MOF,
 author = {OMG},
 title = {{MOF 2.0 Core Final Adopted Specification}},
 year = {2014},
 publisher = {http://www.omg.org/cgi-bin/doc?ormsc/14-06-01.pdf}
}

@book{RUP-2004-Krutchen,
  title={The rational unified process: an introduction},
  author={Kruchten, Philippe},
  year={2004},
  publisher={Addison-Wesley Professional}
}

@techreport{COOFM-1997-Guelfi,
  title={Comparison of object-oriented formal methods},
  author={Guelfi, N and Biberstein, O and Buchs, D and Canver, E and Gaudel, MC and von Henke, F and Schwier, D},
  year={1997},
  institution={Technical Report of the ESPRIT Long Term Research Project 20072: Design For Validation, University of Newcastle Upon Tyne, Department of Computer Science, 1997. http://lglwww. epfl. ch}
}

@book{XP-1999-Beck,
 author = {Beck, Kent},
 title = {Extreme Programming Explained: Embrace Change},
 year = {2000},
 isbn = {0-201-61641-6},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 


@incollection{VDM-1979-BJorner,
  title={The vienna development method (VDM)},
  author={Bj{\o}rner, Dines},
  booktitle={Mathematical Studies of Information Processing},
  pages={326--359},
  year={1979},
  publisher={Springer}
}

@article{PN-1962-Petri,
  title={Kommunikation mit automaten},
  author={Petri, Carl Adam},
  year={1962}
}

@book{B-2005-Abrial,
  title={The B-book: assigning programs to meanings},
  author={Abrial, Jean-Raymond and Hoare, A},
  year={2005},
  publisher={Cambridge University Press}
}   

@article{CSP-1992-Milner,
  title={A calculus of mobile processes, i},
  author={Milner, Robin and Parrow, Joachim and Walker, David},
  journal={Information and computation},
  volume={100},
  number={1},
  pages={1--40},
  year={1992},
  publisher={Elsevier}
}

@misc{Z-1992-Spivey,
  title={The Z notation: a reference manual. International Series in Computer Science},
  author={Spivey, J Michael},
  year={1992},
  publisher={Prentice-Hall, New York, NY,}
}


@article{bollinger-2009-critical,
  title={A Critical Look at Software Capability Evaluations: An Update},
  author={Bollinger, Terry and McGowan, Clement},
  journal={Software, IEEE},
  volume={26},
  number={5},
  pages={80--83},
  year={2009},
  publisher={IEEE}
}


@Misc{CMMI-stats-link,
  author = {{CMMI Institute}},
  title = {CMMI Appraisal Results},
  year = 2015,
  howpublished = {\url{https://sas.cmmiinstitute.com/pars/pars.aspx}},
  note = {Accessed: 2015-07-05}
}

@Misc{NDIA-CMMI-report-link,
  author = {{NDIA Systems Engineering Division}},
  title = {CMMI Status Report},
  year = 2015,
  howpublished = {\url{http://www.ndia.org/Divisions/Divisions/SystemsEngineering/Documents/Past%20Meetings/Division%20Meeting%20-%20June%202011/NDIA%20SED%20June%202011CMMI%20Status%20v1.pdf}},
  note = {Accessed: 2015-07-05}
}

@phdthesis{salman-2014-exploring-CMM,
  title={Exploring Capability Maturity Models and Relevant Practices as Solutions Addressing IT Service Offshoring Project Issues},
  author={Salman, Rosine Hanna},
  year={2014},
   school = {Portland State University},
}
@inproceedings{bauer-71-softwareengineering,
  author    = {Friedrich L. Bauer},
  title     = {Software Engineering},
  booktitle = {1. Foundations and systems.},
  series={International Federation for Information Processing: {IFIP} congress series},
  pages     = {530--538},
  year      = {1971},
  month     = {August},
  day       = {23-28},
}

@article{humphrey-89-managingthesoftwareprocess,
  title={Managing the Software Process},
  author={Humphrey, Watts S},
  journal={Reading, Mass.: AddisonWesley},
  year={1989}
}


@book{oxford-dictionary-2010,
  title={Oxford dictionary of English},
  year={2010},
  publisher={Oxford University Press}
}

@book{messirbook,
  title = {{Messir: A Scientific Method for the Software Engineer}},
  publisher = {to be published},
  year = {2017},
  author = {Guelfi, Nicolas},
}

@BOOK{excaliburbook,
  title = {{Excalibur - Model-Driven Tools for Domain-Specific Languages and Methods}},
  publisher = {to be published},
  year = {2017},
  author = {Capozucca, Alfredo and Ries, Benoit},
}

@Misc{messir-website,
  author = {Guelfi, Nicolas and Capozucca, Alfredo and Ries, Benoit},
  title = {{Website of the Messir Method and the Excalibur Environment}},
  year = 2015,
  howpublished = {\url{http://hera.uni.lu:8090/confluence/display/EXCALIBUR/Excalibur}},
  note = {Accessed: 2015-08-05}
}


@Misc{excalibur-website,
  author = {Capozucca, Alfredo and Ries, Benoit},
  title = {{Website of the Excalibur Workbench for Messir}},
  year = 2015,
  howpublished = {\url{http://hera.uni.lu:8090/confluence/display/EXCALIBUR/Excalibur}},
  note = {Accessed: 2015-08-05}
}

@Misc{excalibur-updatesite,
  author = {Capozucca, Alfredo and Ries, Benoit},
  title = {{Update for the Excalibur Worbench for Messir}},
  year = 2015,
  howpublished = {\url{http://hera.uni.lu/update-site/excalibur}},
  note = {Accessed: 2015-08-05}
}

  @book{armour01usecase,
  author = {Armour, Frank and Miller, Granville},
  biburl = {http://www.bibsonomy.org/bibtex/282c4fe6f09a6ea20a4168ad50d6dbaa7/msn},
  description = {http://books.google.com/books?id=T964AAAACAAJ&hl=fihttp://www.businessanalysisbooks.com/0201615924.html},
  keywords = {info.refs.books state.offline cites.pclass research.conceptual.usecases},
  publisher = {Addison-Wesley},
  title = {Advanced Use Case Modeling: Software Systems},
  url = {http://www.amazon.com/Advanced-Use-Case-Modeling-Addison-Wesley/dp/0201615924},
  year = 2001
}

@techreport{guelfi-messir-TR,
  author = {Nicolas Guelfi},
  title = {Messir Tutorial}, 
  institution = {University of Luxembour, LU},
  year = {2016},
  type = {Technical Report},
  language = {english}
}


@techreport {IcrashMessirAnalysisDocument,
  author = {Nicolas Guelfi},
  title = {iCrash: A Crisis Management Case Study - Messir Analysis Document}, 
  institution = {University of Luxembour, LU},
  year = {2017},
  type = {Technical Report},
  language = {english}
}

@article{coopn-TSE-2000,
  title={A formal specification framework for object-oriented distributed systems},
  author={Buchs, Didier and Guelfi, Nicolas},
  journal={Software Engineering, IEEE Transactions on},
  volume={26},
  number={7},
  pages={635--652},
  year={2000},
  publisher={IEEE}
}

@inproceedings{coopn-ATPN-1991,
  title={CO-OPN: A Concurrent Object Oriented Petri Net Approach. In Application and Theory of Petri Nets},
  author={Buchs, Didier and Guelfi, Nicolas},
  booktitle={12th International Conference, Gjern, Denmark},
  pages={432--454},
  year={1991}
}
