% This file was created with JabRef 2.6b2.
% Encoding: Cp1252

@INPROCEEDINGS {Shui2005a,
  author = {Aaron Shui and Sadaf Mustafiz and Jorg Kienzle and Christophe Dony},
  title = {{Exceptional Use Cases}},
  booktitle = {MoDELS},
  year = {2005},
  pages = {568-583}
}

@book{Bettini-2013-DSLwithWtext,
  title={Implementing Domain-Specific Languages with Xtext and Xtend},
  author={Bettini, Lorenzo},
  year={2013},
  publisher={Packt Publishing Ltd},
  ISBN = {1782160302},
  URL = {http://www.amazon.com/Implementing-Domain-Specific-Languages-Xtext-Xtend/dp/1782160302%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1782160302}
}


@book{Blewitt-2013-EclipsePlugin,
  title={Eclipse 4 Plug-in Development by Example Beginner's Guide},
  author={Blewitt, Alex},
  year={2013},
  publisher={Packt Publishing Ltd},
  ISBN = {1782160329},
  URL = {http://www.amazon.com/Eclipse-Plug-Development-Example-Beginners/dp/1782160329%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1782160329}
}

@INPROCEEDINGS {greenfield-2004-softwarefactories,
  Title={Software factories: assembling applications with patterns, models, frameworks, and tools},
  Booktitle={},
  author={Greenfield, Jack and Short, Keith and Cook, Steve and Kent, Stuart and Crupi, John},
  year={2004},
  publisher={Wiley Pub.}
}


@INPROCEEDINGS{capozucca-2006-caadrip,
  author = {{A. Capozucca and N. Guelfi and P. Pelliccione and A. Romanovsky
	and A. Zorzo}},
  title = {{CAA-DRIP: a framework for implementing Coordinated Atomic Actions}},
  booktitle = {{The 17th IEEE International Symposium on Software Reliability Engineering
	(ISSRE)}},
  year = {2006},
  pages = {385--394},
  month = {November},
  publisher = {IEEE Computer Society},
  __markedentry = {[nicolas.guelfi]},
  location = {Raleigh, North Carolina, USA},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{A.CapozuccaandN.GuelfiandP.Pelliccione2006,
  author = {{A. Capozucca and N. Guelfi and P. Pelliccione}},
  title = {{The Fault-Tolerant Insulin Pump Therapy}},
  journal = {Rigorous Engineering of Fault-Tolerant Systems (LNCS 4157, Lecture
	Notes in Computer Sciences, Springer-Verlag, Berlin Heidelberg)},
  year = {2006},
  pages = {59-79},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{A.F.ZorzoandR.J.Stroud1999,
  author = {{A. F. Zorzo and R. J. Stroud}},
  title = {{A distributed object-oriented framework for dependable multiparty
	interactions}},
  booktitle = {{OOPSLA '99}},
  year = {1999},
  pages = {435--446},
  publisher = {ACM Press},
  __markedentry = {[nicolas.guelfi]},
  location = {Denver, Colorado, United States},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{A.Romanovsky2003,
  author = {A. Romanovsky, P. Periorellis and A.F. Zorzo},
  title = {{On Structuring Integrated Web Applications for Fault Tolerance}},
  booktitle = {{Proceedings of ISADS}},
  year = {2003},
  pages = {99--106},
  month = {April},
  __markedentry = {[nicolas.guelfi]},
  location = {Pisa, Italy},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@PHDTHESIS{A.Zorzo1999,
  author = {{A. Zorzo}},
  title = {{Multiparty Interactions in Dependable Distributed Systems}},
  school = {University of Newcastle upon Tyne, Newcastle upon Tyne, UK},
  year = {1999},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@TECHREPORT{Ammann1999,
  author = {P. Ammann and S. Jajodia and P. Liu},
  title = {{A Fault Tolerance Approach to Survivability}},
  institution = {{Center for Secure Information Systems, George Mason University}},
  year = {1999},
  month = {April},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Andersen1995,
  author = {Henrik Reif Andersen},
  title = {Partial Model Checking},
  booktitle = {LICS '95: Proceedings of the 10th Annual IEEE Symposium on Logic
	in Computer Science},
  year = {1995},
  pages = {398},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  __markedentry = {[nicolas.guelfi]},
  isbn = {0-8186-7050-6},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@BOOK{Armstrong1996,
  title = {{Concurrent Programming in Erlang}},
  publisher = {Prentice-Hall},
  year = {1996},
  author = {Joe Armstrong and Robert Virding and Claes Wikstrom and Mike
	Williams},
  edition = {Second},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{lassy2433,
  author = {Algirdas Avizienis and Jean-Claude Laprie and Brian Randell and Carl
	Landwehr},
  title = {Basic Concepts and Taxonomy of Dependable and Secure Computing},
  year = {2004},
  volume = {1},
  pages = {11-33},
  number = {JANUARY-MARCH 2004},
  owner = {nicolas.guelfi},
  subtitle = {IEEE TRANSACTIONS ON DEPENDABLE AND SECURE COMPUTING},
  timestamp = {2009.12.23}
}

@ARTICLE{Avizienis2004,
  author = {Algirdas Avizienis and Jean-Claude Laprie and Brian Randell and Carl
	E. Landwehr},
  title = {{Basic Concepts and Taxonomy of Dependable and Secure Computing}},
  journal = {IEEE Trans. Dependable Sec. Comput.},
  year = {2004},
  volume = {1},
  pages = {11-33},
  number = {1},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{B.AriefandA.IliasovandA.Romanovsky2006,
  author = {{B. Arief and A. Iliasov and A. Romanovsky}},
  title = {{On Using the CAMA Framework for Developing Open Mobile Fault Tolerant
	Agent Systems}},
  booktitle = {{SELMAS 2006 Workshop, as part of the 28th International Conference
	on Software Engineering}},
  year = {2006},
  pages = {29--35},
  publisher = {ACM Press},
  __markedentry = {[nicolas.guelfi]},
  location = {Shanghai, China},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Beder2001,
  author = {Delano M. Beder and Alexander Romanovsky and Brian Randell and Cec\'{\i}lia
	M.F. Rubira},
  title = {{On Applying Coordinated Atomic Actions and Dependable Software Architectures
	in Developing Complex Systems}},
  booktitle = {4th IEEE International Symposium on Object-Oriented Real-time Distributed
	Computing (ISORC'01)},
  year = {2001},
  address = {Magdeburg, Germany},
  month = {May},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@MISC{BerkeleyDataBase,
  author = {{Berkeley Data Base}},
  title = {http://en.wikipedia.org/wiki/Berkeley_DB},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{Bernardeschi2002,
  author = {Cinzia Bernardeschi and Alessandro Fantechi and Stefania Gnesi},
  title = {Model checking fault tolerant systems},
  journal = {Software Testing Verification and Reliability},
  year = {2002},
  volume = {12},
  pages = {251--275},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Bertolino2003,
  author = {Antonia Bertolino},
  title = {Software Testing Research and Practice},
  booktitle = {Abstract State Machines 2003. Advances in Theory and Practice: 10th
	International Workshop, ASM 2003, Taormina, Italy, March 3-7, 2003.
	Proceedings. Book Series Lecture Notes in Computer Science. Volume
	2589/2003},
  year = {2003},
  publisher = {Springer Berlin / Heidelberg},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Biberstein1997,
  author = {O. Biberstein and D. Buchs and N. Guelfi},
  title = {{CO-{OPN}/2}: {A} Concurrent Object-Oriented Formalism},
  booktitle = {Proc. Second {IFIP} Conf. on Formal Methods for Open Object-Based
	Distributed Systems ({FMOODS})},
  year = {1997},
  pages = {57--72},
  address = {London},
  publisher = {Chapman and Hall},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{Bichler2006,
  author = {Martin Bichler and Kwei-Jay Lin},
  title = {Service-Oriented Computing},
  journal = {IEEE Computer},
  year = {2006},
  volume = {39},
  pages = {99-101},
  number = {3},
  month = {March},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Bonakdarpour,
  author = {Borzoo Bonakdarpour and Sandeep S. Kulkarni},
  title = {Towards Reusing Formal Proofs for Verification of Fault-Tolerance},
  booktitle = {AFM (Automated Formal Methods) August 21, 2006, Seattle. USA},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Bruns1997,
  author = {Glenn Bruns and Ian Sutherland},
  title = {Model Checking and Fault Tolerance},
  booktitle = {AMAST '97: Proceedings of the 6th International Conference on Algebraic
	Methodology and Software Technology},
  year = {1997},
  pages = {45--59},
  address = {London, UK},
  publisher = {Springer-Verlag},
  __markedentry = {[nicolas.guelfi]},
  isbn = {3-540-63888-1},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Bucchiarone2006,
  author = {Antonio Bucchiarone and Henry Muccini and Patrizio Pelliccione},
  title = {Architecting Fault-tolerant Component-based Systems: from requirements
	to testing},
  booktitle = {2nd VODCA Views On Designing Complex Architectures proceedings. To
	appear on ENTCS (Electronic Notes in Theoretical Computer Science)},
  year = {2006},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INBOOK{Capozucca2006,
  chapter = {{The Fault-Tolerant Insulin Pump Therapy}},
  pages = {59-79},
  title = {{Rigorous Engineering of Fault-Tolerant Systems}},
  publisher = {Springer-Verlag, LNCS-4157},
  year = {2006},
  editor = {Michael Butler and Cliff Jones and Alexander Romanovsky and Elena
	Troubitsyna},
  author = {Alfredo Capozucca and Nicolas Guelfi and Patrizio Pelliccione},
  month = {April},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@BOOK{Clarke2001,
  title = {Model Checking},
  publisher = {The MIT Press, Massachusetts Institute of Technology},
  year = {2001},
  author = {Edmund M.~Clarke and Orna Grumberg and Doron.~A. Peled.},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@MISC{CLINICIPConsortium2007,
  author = {{CLINICIP Consortium}},
  title = {http://www.clinicip.org/index.php?id=161},
  year = {2007},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@MISC{CorrectProject.2006,
  author = {{Correct Project.}},
  title = {http://lassy.uni.lu/correct},
  year = {2006},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{Cristian1989,
  author = {Flaviu Cristian},
  title = {{Exception Handling}},
  journal = {Dependability of Resilient Computers (ed. T.Anderson)},
  year = {1989},
  pages = {68--97},
  __markedentry = {[nicolas.guelfi]},
  location = {Oxford, UK},
  owner = {nicolas.guelfi},
  publisher = {Blackwell Scientific Publications},
  timestamp = {2009.12.18}
}

@ARTICLE{D.BakkenandR.Schlichting1995,
  author = {{D. Bakken and R. Schlichting}},
  title = {Supporting Fault-Tolerant Parallel Programming in Linda},
  journal = {IEEE Transactions on Parallel and Distributed Systems},
  year = {1995},
  volume = {6},
  pages = {287--302},
  number = {3},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{D.DetlefsandM.P.HerlihyandJ.M.Wing1988,
  author = {{D. Detlefs and M.P. Herlihy and J.M. Wing}},
  title = {Inheritance of Synchronization and Recovery Properties in Avalon/C++},
  journal = {IEEE Computer},
  year = {1988},
  volume = {21},
  pages = {57--69},
  number = {12},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INCOLLECTION{Dijkstra1982,
  author = {Edsger W. Dijkstra},
  title = {{On the role of scientific thought}},
  booktitle = {Selected Writings on Computing: A Personal Perspective},
  publisher = {Springer-Verlag},
  year = {1982},
  pages = {60--66},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@BOOK{Dony2006,
  title = {{Advances in Exception Handling Techniques}},
  publisher = {Springer-Verlag},
  year = {2006},
  author = {C. Dony and J. L. Knudsen and A. Romanovsky and A. Tripathi},
  edition = {LNCS-4119},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@MISC{EclipseSDK,
  author = {{Eclipse SDK}},
  title = {http://www.eclipse.org},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@MISC{EclipseME,
  author = {{EclipseME}},
  title = {http://www.eclipseme.org},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@PHDTHESIS{Elder2001,
  author = {Matthew C. Elder},
  title = {Fault Tolerance in Critical Information Systems},
  school = {Faculty of the School of Engineering and Applied Science, University
	of Virginia},
  year = {2001},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@BOOK{Emmerich2000,
  title = {{Engineering Distributed Objects}},
  publisher = {John Wiley and Sons Ltd},
  year = {2000},
  author = {Wolfgang Emmerich},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@BOOK{Erl2006,
  title = {{Service-Oriented Architecture, Concepts, Technology, and Design}},
  publisher = {Prentice Hall},
  year = {2006},
  author = {Thomas Erl},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{Eysenbach2001,
  author = {Eysenbach, G.},
  title = {{What is e-health?}},
  journal = {J Med Internet Res},
  year = {2001},
  volume = {3},
  pages = {e20},
  number = {2},
  month = {June},
  __markedentry = {[nicolas.guelfi]},
  day = {18},
  doi = {10.2196/jmir.3.2.e20},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18},
  url = {http://www.jmir.org/2001/2/e20/}
}

@INPROCEEDINGS{F.TartanogluN.LevyV.IssarnyandA.Romanovsky,
  author = {{F. Tartanoglu, N. Levy, V. Issarny and A. Romanovsky}},
  title = {{Using the B Method for the Formalization of Coordinated Atomic Actions}},
  booktitle = {Proc. ICSE 2003 Workshop on Software Architectures for Dependable
	System},
  __markedentry = {[nicolas.guelfi]},
  location = {Portland, Oregon - USA},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Feng2005,
  author = {Yaodong Feng and Gang Huang and Yali Zhu and Hong Mei},
  title = {{Exception Handling in Component Composition with the Support of
	Middleware}},
  booktitle = {ACM Proc. Fifth International Workshop on Software Engineering and
	Middleware (SEM 2005)},
  year = {2005},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Filho2005,
  author = {Fernando Castor Filho and Patrick Henrique Brito and Cec\'{\i}lia
	Mary Rubira},
  title = {{Modeling and Analysis of Architectural Exceptions}},
  booktitle = {Workshop on Rigorous Engineering of Fault Tolerant Systems Event
	Information, in conjunction with Formal Methods 2005. 18-22 July
	2005, University of Newcastle upon Tyne, UK},
  year = {2005},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Filho2005a,
  author = {Fernando Castor Filho and Patrick H. S. Brito and Cec\'{\i}lia Mary
	F. Rubira},
  title = {A Framework for Analyzing Exception Flow in Software Architectures},
  booktitle = {ICSE 2005 Workshop on Architecting Dependable Systems (WADS05)},
  year = {2005},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Filho2003,
  author = {Fernando Castor Filho and Paulo Asterio de C. Guerra and Cec\'{\i}lia
	Mary Rubira},
  title = {{An Architectural-Level Exception-Handling System for Component-Based
	Applications}},
  booktitle = {LADC03},
  year = {2003},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@MISC{FishmaninIssue06Dec1996/Jan1997Page95,
  author = {Charles Fishman},
  title = {{They Write the Right Stuff}},
  year = {in Issue 06, Dec 1996/Jan 1997, Page 95},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{G.DiMarzoSerugendoN.GuelfiA.RomanovskyandA.Zorzo1999,
  author = {{G. Di Marzo Serugendo, N. Guelfi, A. Romanovsky and A. Zorzo}},
  title = {{Formal Development and Validation of Java Dependable Distributed
	Systems}},
  booktitle = {{Proceedings of ICECCS'99}},
  year = {1999},
  pages = {98--108},
  month = {October},
  __markedentry = {[nicolas.guelfi]},
  location = {Nevada, USA},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{G.DiMarzoSerugendoandJ.FitzgeraldandA.RomanovskyandN.Guelfi2007,
  author = {{G. DiMarzo Serugendo and J. Fitzgerald and A. Romanovsky and N.Guelfi}},
  title = {{Towards a Metadata-Based Architectural Model for Dynamically Resilient
	Systems}},
  booktitle = {{SAC'07, March 11-15, Seoul, Korea}},
  year = {2007},
  publisher = {ACM Press},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INBOOK{Gacek2006,
  chapter = {{Architectural Description of Dependable Software Systems}},
  pages = {127-142},
  title = {{Structure for Dependability: Computer-Based Systems from an Interdisciplinary
	Perspective}},
  publisher = {Springer-Verlag},
  year = {2006},
  editor = {D. Besnard and C. Gacek and C. Jones},
  author = {Cristina Gacek and Rogerio de Lemos},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INBOOK{Garcia2001,
  chapter = {{An Architectural-based Reflective Approach to Incorporating Exception
	Handling into Dependable Software}},
  title = {{Advances in Exception Handling Techniques}},
  publisher = {Springer-Verlag, LNCS-2022},
  year = {2001},
  editor = {A. Romanovsky and C. Dony and J. L. Knudsen and A. Tripathi},
  author = {Alessandro F. Garcia and Cec\'{\i}lia M.F. Rubira},
  month = {April},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Garlan2003,
  author = {David Garlan},
  title = {{Formal Modeling and Analysis of Software Architecture: Components,
	Connectors, and Events}},
  booktitle = {Formal Methods for Software Architectures},
  year = {2003},
  pages = {1-24},
  publisher = {Lecture Note in Computer Science, 2804},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{Gelernter1985,
  author = {David Gelernter},
  title = {Generative communication in Linda},
  journal = {ACM Trans. Program. Lang. Syst.},
  year = {1985},
  volume = {7},
  pages = {80--112},
  number = {1},
  __markedentry = {[nicolas.guelfi]},
  address = {New York, NY, USA},
  owner = {nicolas.guelfi},
  publisher = {ACM Press},
  timestamp = {2009.12.18}
}

@BOOK{Ghezzi2002,
  title = {{Fundamentals of Software Engineering}},
  publisher = {Prentice Hall},
  year = {2002},
  author = {Carlo Ghezzi and Mehdi Jazayeri and Dino Mandrioli},
  edition = {second},
  month = {September},
  __markedentry = {[nicolas.guelfi]},
  isbn = {0133056996},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Gnesi2003,
  author = {S. Gnesi and G. Lenzini and F. Martinelli},
  title = {Logical Specification and Analysis of Fault Tolerant Systems through
	Partial Model Checking},
  booktitle = {Proceedings of the International Workshop on Software Verification
	and Validation (SVV 2003), Mumbai, India},
  year = {2003},
  editor = {S. Etalle and S. Mukhopadhyay and A. Roychoudhury},
  pages = {57--70},
  address = {Amsterdam},
  month = {December},
  publisher = {Elsevier},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@BOOK{Gray1993,
  title = {Transaction Processing: Concepts and Techniques},
  publisher = {Morgan Kaufmann},
  year = {1993},
  author = {Jim Gray and Andreas Reuter},
  __markedentry = {[nicolas.guelfi]},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  isbn = {1-55860-190-2},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Guelfi2004,
  author = {Nicolas Guelfi and Reza Razavi and Alexander Romanovsky and Sebastien
	Vandenbergh},
  title = {{DRIP Catalyst: An MDE/MDA Method for Fault-tolerant Distributed
	Software Families Development}},
  booktitle = {{OOPSLA and GPCE Workshop on Best Practices for Model Driven Software
	Development}},
  year = {2004},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@MISC{InsigniaJeodeRuntimeEnvironmentInsigniaSolutions,
  author = {{Insignia Jeode Runtime Environment, Insignia Solutions}},
  title = {http://www.esmertec.com},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Issarny2001,
  author = {V. Issarny and J. Banatre},
  title = {Architecture-based Exception Handling},
  booktitle = {HICSS '01: Proceedings of the 34th Annual Hawaii International Conference
	on System Sciences ( HICSS-34)-Volume 9},
  year = {2001},
  pages = {9058},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  __markedentry = {[nicolas.guelfi]},
  isbn = {0-7695-0981-9},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Issarny2001a,
  author = {V. Issarny and J. Banatre},
  title = {{Architecture-based Exception Handling}},
  booktitle = {HICSS '01: Proceedings of the 34th Annual Hawaii International Conference
	on System Sciences ( HICSS-34)-Volume 9},
  year = {2001},
  pages = {9058},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  __markedentry = {[nicolas.guelfi]},
  isbn = {0-7695-0981-9},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{J.Kljaich1989,
  author = {J. Kljaich, Jr. and B. T. Smith and A. S. Wojcik},
  title = {Formal Verification of Fault Tolerance Using Theorem-Proving Techniques},
  journal = {IEEE Trans. Comput.},
  year = {1989},
  volume = {38},
  pages = {366--376},
  number = {3},
  __markedentry = {[nicolas.guelfi]},
  address = {Washington, DC, USA},
  issn = {0018-9340},
  owner = {nicolas.guelfi},
  publisher = {IEEE Computer Society},
  timestamp = {2009.12.18}
}

@ARTICLE{J.XuA.RomanovskyandB.Randell2000,
  author = {{J. Xu, A. Romanovsky and B. Randell}},
  title = {{Concurrent Exception Handling and Resolution in Distributed Object
	Systems}},
  journal = {IEEE Trans. Parallel Distrib. Syst.},
  year = {2000},
  volume = {11},
  pages = {1019--1032},
  number = {10},
  __markedentry = {[nicolas.guelfi]},
  address = {Piscataway, NJ, USA},
  doi = {http://dx.doi.org/10.1109/71.888642},
  issn = {1045-9219},
  owner = {nicolas.guelfi},
  publisher = {IEEE Press},
  timestamp = {2009.12.18}
}

@ARTICLE{J.XuA.RomanovskyR.J.StroudA.F.ZorzoE.CanverandF.vonHenke2002,
  author = {{J. Xu, A. Romanovsky, R.J. Stroud, A.F. Zorzo, E. Canver and F.
	von Henke}},
  title = {{Rigorous Development of an Embedded Fault-Tolerant System Based
	on Coordinated Atomic Actions}},
  journal = {IEEE Trans. Comput.},
  year = {2002},
  volume = {51},
  pages = {164--179},
  number = {2},
  __markedentry = {[nicolas.guelfi]},
  address = {Washington, DC, USA},
  doi = {http://dx.doi.org/10.1109/12.980006},
  issn = {0018-9340},
  owner = {nicolas.guelfi},
  publisher = {IEEE Computer Society},
  timestamp = {2009.12.18}
}

@PHDTHESIS{J.Kienzle2001,
  author = {{J.Kienzle}},
  title = {{Open Multithreaded Transactions: A Transaction Model for Concurrent
	Object-Oriented Programming}},
  school = {Swiss Federal Institute of Technology Lausanne (Thesis no 2393)},
  year = {2001},
  month = {April},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@MISC{J2MERMIOptionalPackageSpecificationv1.0,
  author = {{J2ME RMI Optional Package Specification v1.0}},
  title = {http://java.sun.com/javame/reference/apis/},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{Jackson2006,
  author = {Daniel Jackson},
  title = {{Dependable Software by Design}},
  journal = {{Scientific American}},
  year = {2006},
  month = {June},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@MISC{JavaMEPlatform,
  author = {{Java ME Platform}},
  title = {http://java.sun.com/javame/},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@MISC{JavaTechnology,
  author = {{Java Technology}},
  title = {http://java.sun.com},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@MISC{JavaSpaces,
  author = {Jini JavaSpaces},
  title = {http://www.sun.com/software/jini/specs/jini1.2html/js-spec.html},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@MISC{Jini,
  author = {Jini},
  title = {http://www.sun.com/software/jini/},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@MISC{Johnson1997,
  author = {R. Johnson},
  title = {http://st-www.cs.uiuc.edu/users/johnson/frameworks.html},
  year = {1997},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{Joung1996,
  author = {Yuh-Jzer Joung and Scott A. Smolka},
  title = {A comprehensive study of the complexity of multiparty interaction},
  journal = {J. ACM},
  year = {1996},
  volume = {43},
  pages = {75--115},
  number = {1},
  __markedentry = {[nicolas.guelfi]},
  address = {New York, NY, USA},
  issn = {0004-5411},
  owner = {nicolas.guelfi},
  publisher = {ACM Press},
  timestamp = {2009.12.18}
}

@PHDTHESIS{JulieVachon2000,
  author = {{Julie Vachon}},
  title = {{COALA : a design language for reliable distributed systems}},
  school = {Swiss Federal Institute of Technology Lausanne (Thesis no 2302)},
  year = {2000},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@BOOK{Lee1990,
  title = {Fault Tolerance: Principles and Practice, Second Edition},
  publisher = {Prentice-Hall},
  year = {1990},
  author = {P. Lee and T. Anderson},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{Lemos2006,
  author = {R.de Lemos and P. A. de C. Guerra and C. Rubira},
  title = {{A Fault-Tolerant Architectural Approach for Dependable Systems}},
  journal = {{IEEE Software, Special Issue on Software Architectures}},
  year = {2006},
  pages = {80-87},
  month = {March/April},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{Lemos2001,
  author = {R de Lemos and A. Romanovsky},
  title = {{Exception Handling in the Software Lifecycle}},
  journal = {International Journal of Computer Systems Science and Engineering},
  year = {2001},
  volume = {16},
  pages = {167-181},
  number = {2},
  month = {March},
  __markedentry = {[nicolas.guelfi]},
  keywords = {exception handling, error recovery, object-oriented},
  owner = {nicolas.guelfi},
  publisher = {CRL Publishing},
  timestamp = {2009.12.18},
  url = {http://www.cs.ukc.ac.uk/pubs/2001/1186}
}

@INPROCEEDINGS{LimaFilho2003,
  author = {Fernando J. Castor de Lima Filho and Paulo Asterio de C. Guerra and
	Cec\'{\i}lia Mary F. Rubira},
  title = {FaTC2: An Object-Oriented Framework for Developing Fault-Tolerant
	Component-Based Systems},
  booktitle = {In WADS 2003},
  year = {2003},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Liskov1985,
  author = {Barbara Liskov},
  title = {The Argus Language and System},
  booktitle = {Distributed Systems: Methods and Tools for Specification, An Advanced
	Course, April 3-12, 1984 and April 16-25, 1985 Munich},
  year = {1985},
  pages = {343--430},
  address = {London, UK},
  publisher = {Springer-Verlag},
  __markedentry = {[nicolas.guelfi]},
  isbn = {3-540-15216-4},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Lyu2003,
  author = {Michael R. Lyu and Zubin Huang and Sam K. S. Sze and Xia Cai},
  title = {An Empirical Study on Testing and Fault Tolerance for Software Reliability
	Engineering},
  booktitle = {ISSRE '03: Proceedings of the 14th International Symposium on Software
	Reliability Engineering},
  year = {2003},
  pages = {119},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  __markedentry = {[nicolas.guelfi]},
  isbn = {0-7695-2007-3},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{M.EvangelistandN.FrancezandS.Katz1989,
  author = {{M. Evangelist and N. Francez and S. Katz}},
  title = {Multiparty Interactions for Interprocess Communication and Synchronization},
  journal = {IEEE Transactions on Software Engineering},
  year = {1989},
  volume = {15},
  pages = {1417--1426},
  number = {11},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@MISC{MedtronicInc.November2006,
  author = {{Medtronic, Inc.}},
  title = {http://www.minimed.com/products/insulinpumps/},
  year = November # {2006},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{Medvidovic2002,
  author = {Nenad Medvidovic and David S. Rosenblum and David F. Redmiles and
	Jason E. Robbins},
  title = {{Modeling Software Architectures in the Unified Modeling Language}},
  journal = {ACM Transactions on Software Engineering and Methodology (TOSEM)},
  year = {2002},
  volume = {11},
  number = {1},
  month = {January},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{Medvidovic2000,
  author = {Nenad Medvidovic and Richard N. Taylor},
  title = {{A Classification and Comparison Framework for Software Architecture
	Description Languages}},
  journal = {IEEE Transactions on Software Engineering},
  year = {2000},
  volume = {26},
  number = {1},
  month = {January},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{Muccini2007,
  author = {Henry Muccini and Alexander Romanovsky},
  title = {{Architecting Fault Tolerant Systems: a Comparison Framework}},
  journal = {{University of L'Aquila Technical Report}},
  year = {2007},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Mustafiz2006,
  author = {Sadaf Mustafiz and Ximeng Sun and Jorg Kienzle and Hans Vangheluwe},
  title = {Model-Driven Assessment of Use Cases for Dependable Systems},
  booktitle = {MoDELS},
  year = {2006},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{N.Huhns2005,
  author = {Michael N.Huhns and Munindar P. Singh},
  title = {Service-Oriented Computing: Key Concepts and Principles},
  journal = {IEEE Internet Computing},
  year = {2005},
  month = {January-February},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{NationalInstituteforHealthandClinicalExcellence2003,
  author = {{National Institute for Health and Clinical Excellence}},
  title = {{Guidance on the use of continuous subcutaneous insulin infusion
	for diabetes}},
  journal = {{www.nice.org.uk}},
  year = {{2003}},
  number = {{Technology Appraisal 57}},
  month = {{February}},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Nuseibeh2000,
  author = {B. Nuseibeh and S. Easterbrook},
  title = {Requirements Engineering: A Roadmap},
  booktitle = {{ACM ICSE 2000, The Future of Software Engineering}},
  year = {2000},
  editor = {A. Finkelstein},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{Owre1995,
  author = {Sam Owre and John Rushby and Natarajan Shankar and Friedrich von
	Henke},
  title = {Formal Verification for Fault-Tolerant Architectures: Prolegomena
	to the Design of PVS},
  journal = {IEEE Transactions on Software Engineering},
  year = {1995},
  volume = {21},
  pages = {107-125},
  number = {2},
  __markedentry = {[nicolas.guelfi]},
  address = {Los Alamitos, CA, USA},
  issn = {0098-5589},
  owner = {nicolas.guelfi},
  publisher = {IEEE Computer Society},
  timestamp = {2009.12.18}
}

@BOOK{P.PelliccioneH.MucciniN.GuelfiandA.RomanovskyToappearon2007,
  title = {{Software Engineering and Fault Tolerance}},
  publisher = {World Scientific Publishing Co. Pte. Ltd, Series on Software Engineering
	and Knowledge Engineering},
  year = {To appear on 2007},
  author = {{P. Pelliccione, H. Muccini, N. Guelfi and A. Romanovsky}},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{Parnas1972,
  author = {D. L. Parnas},
  title = {{On the Criteria To Be Used in Decomposing Systems into Modules}},
  journal = CACM,
  year = {1972},
  volume = {15},
  pages = {1053--1058},
  number = {12},
  month = Dec,
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  sourceurl = {http://www.acm.org/classics/may96/},
  timestamp = {2009.12.18},
  topics = {Modules}
}

@ARTICLE{Parrington1995,
  author = {Graham D. Parrington and Santosh K. Shrivastava and Stuart M. Wheater
	and Mark C. Little},
  title = {{The Design and Implementation of Arjuna}},
  journal = {Computing Systems},
  year = {1995},
  volume = {8},
  pages = {255-308},
  number = {2},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@PHDTHESIS{PatrickRogers2003,
  author = {{Patrick Rogers}},
  title = {{Software Fault Tolerance, Reflection and the Ada Programming Language}},
  school = {Department of Computer Science, University of York },
  year = {2003},
  month = {October},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{PauloAsteriodeC.GuerraandCec'iliaMaryF.RubiraandRogeriodeLemos2002,
  author = {{Paulo Asterio de C. Guerra and Cec\'{\i}lia Mary F. Rubira and Rogerio
	de Lemos}},
  title = {An Idealized Fault-Tolerant Architectural Component},
  booktitle = {In WADS 2002},
  year = {2002},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Perry1992,
  author = {D. E. Perry and Alexander L. Wolf},
  title = {Foundations for the study of Software Architecture},
  booktitle = {SIGSOFT Software Engineering Notes},
  year = {1992},
  volume = {17},
  number = {4},
  pages = {40-52},
  month = {Oct},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@BOOK{Peterson1996,
  title = {{Fatal Defect: Chasing Killer Computer Bugs}},
  publisher = {{Vintage}},
  year = {1996},
  author = {Ivars Peterson},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Pike2004,
  author = {Lee Pike and Jeffreyy Maddalon and Paul Miner and Alfons Geser},
  title = {Abstractions for Fault-Tolerant Distributed System Verification},
  booktitle = {Theorem Proving in Higher Order Logics ({TPHOL}s)},
  year = {2004},
  editor = {Konrad Slind and Annette Bunker and Ganesh Gopalakrishnan},
  volume = {3223},
  series = {Lecture Notes in Computer Science},
  pages = {257--270},
  publisher = {Springer},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Pnueli1977,
  author = {A. Pnueli},
  title = {{The temporal logic of programs.}},
  booktitle = {Proc. 18th IEEE Symposium on Foundation of Computer Science},
  year = {1977},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@BOOK{Pullum2001,
  title = {Software fault tolerance techniques and implementation},
  publisher = {Artech House, Inc.},
  year = {2001},
  author = {Laura L. Pullum},
  address = {Norwood, MA, USA},
  __markedentry = {[nicolas.guelfi]},
  isbn = {1-58053-137-7},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{Randell1975,
  author = {B. Randell},
  title = {{System Structure for Software Fault Tolerance}},
  journal = {{IEEE Transactions on Software Engineering. IEEE Press}},
  year = {1975},
  volume = {SE-1},
  pages = {220-232},
  number = {2},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@TECHREPORT{Randell1997,
  author = {B. Randell and A. Romanovsky and R. J. Stroud and J. Xu and A. F.
	Zorzo},
  title = {{Coordinated Atomic Actions: from Concept to Implementation}},
  year = {1997},
  number = {595},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{Randell1993,
  author = {B. Randell and J. Xu},
  title = {{Object-Oriented Software Fault Tolerance: Framework, Reuse and Design
	Diversity}},
  journal = {{Predictably Dependable Computing System (PDCS 2)}},
  year = {1993},
  volume = {First Year Report},
  pages = {165-184},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@MISC{RobMartinandSteveTotten2003,
  author = {{Rob Martin and Steve Totten}},
  title = {{Introduction to Fault Tolerant CORBA}},
  year = {2003},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18},
  url = {{http://www.ociweb.com/cnb/CORBANewsBrief-200301.html}}
}

@INPROCEEDINGS{RogeriodeLemos2006,
  author = {{Rogerio de Lemos}},
  title = {{Idealised Fault Tolerant Architectural Element}},
  booktitle = {DSN 2006 Workshop on Architecting Dependable Systems (WADS06)},
  year = {2006},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{RomanovskyOctober62005,
  author = {A. Romanovsky},
  title = {{Fault Tolerance through Exception Handling in Ambient and Pervasive
	Systems}},
  booktitle = {SBES 2005 - 19th Brazilian Symposium on Software Engineering},
  year = {October 6, 2005},
  address = {Brazil},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{Rubira2005,
  author = {C. M. F. Rubira and R. de Lemos and G. R. M. Ferreira and F. Castor
	Filho},
  title = {Exception handling in the development of dependable component-based
	systems},
  journal = {Softw. Pract. Exper.},
  year = {2005},
  volume = {35},
  pages = {195--236},
  number = {3},
  __markedentry = {[nicolas.guelfi]},
  address = {New York, NY, USA},
  issn = {0038-0644},
  owner = {nicolas.guelfi},
  publisher = {John Wiley \& Sons, Inc.},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{S.Brito2005,
  author = {Patrick Henrique da S. Brito and Camila Ribeiro Rocha and Fernando
	Castor Filho and Eliane Martins and Cec\'{\i}lia M. F. Rubira},
  title = {A Method for Modeling and Testing Exceptions in Component-Based Software
	Development},
  booktitle = {LADC},
  year = {2005},
  pages = {61-79},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Schneider1998,
  author = {Francis Schneider and Steve M. Easterbrook and John R. Callahan and
	Gerard J. Holzmann},
  title = {Validating Requirements for Fault Tolerant Systems using Model Checking},
  booktitle = {ICRE '98: Proceedings of the 3rd International Conference on Requirements
	Engineering},
  year = {1998},
  pages = {0004},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  __markedentry = {[nicolas.guelfi]},
  isbn = {0-8186-8356-2},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Serugendo2007,
  author = {Giovanna Di Marzo Serugendo and John Fitzgerald and Alexander Romanovsky
	and Nicolas Guelfi},
  title = {A metadata-based architectural model for dynamically resilient systems},
  booktitle = {SAC '07: Proceedings of the 2007 ACM symposium on Applied computing},
  year = {2007},
  pages = {566--572},
  address = {New York, NY, USA},
  publisher = {ACM},
  __markedentry = {[nicolas.guelfi]},
  doi = {http://doi.acm.org/10.1145/1244002.1244132},
  isbn = {1-59593-480-4},
  location = {Seoul, Korea},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Shaw1997,
  author = {Mary Shaw and Paul Clements},
  title = {{A Field Guide to Boxology: Preliminary Classification of Architectural
	Styles for Software Systems}},
  booktitle = {COMPSAC97, 21st Int. Computer Software and Applications Conference},
  year = {1997},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{Shui2006,
  author = {Aaron Shui and Sadaf Mustafiz and Jorg Kienzle},
  title = {{Exception-aware requirements elicitation with use cases}},
  journal = {{Advanced Topics in Exception Handling Techniques, Springer, Berlin}},
  year = {2006},
  pages = {221-242},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Shui2005,
  author = {Aaron Shui and Sadaf Mustafiz and Jorg Kienzle and Christophe
	Dony},
  title = {{Exceptional Use Cases}},
  booktitle = {MoDELS},
  year = {2005},
  pages = {568-583},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@BOOK{Sommerville2006,
  title = {Software engineering (8th ed.)},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  year = {2006},
  author = {Ian Sommerville},
  address = {Boston, MA, USA},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@INPROCEEDINGS{Spector1988,
  author = {Alfred Z. Spector and Randy F. Pausch and G. Bruell},
  title = {Camelot: A Flexible Distributed Transaction Processing System.},
  booktitle = {COMPCON'88, Digest of Papers, Thirty-Third IEEE Computer Society
	International Conference, San Francisco, California, USA, February
	29 - March 4, 1988},
  year = {1988},
  pages = {432-439},
  publisher = {IEEE Computer Society},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@MISC{SunDeveloperNetwork,
  author = {{Sun Developer Network}},
  title = {http://developers.sun.com/techtopics/mobility/overview.html},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@MISC{SunJavaWirelessToolkitforCLDC,
  author = {{Sun Java Wireless Toolkit for CLDC}},
  title = {http://java.sun.com/products/sjwtoolkit/},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@MISC{TaoGroup,
  author = {{Tao Group}},
  title = {http://tao-group.com/},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{Tyrrell1997,
  author = {A. Tyrrell and J. Bass},
  title = {Testing Fault-Tolerant Systems using a Unified Error Model},
  journal = {euromicro},
  year = {1997},
  volume = {00},
  pages = {0152},
  __markedentry = {[nicolas.guelfi]},
  address = {Los Alamitos, CA, USA},
  isbn = {0-8186-8215-9},
  owner = {nicolas.guelfi},
  publisher = {IEEE Computer Society},
  timestamp = {2009.12.18}
}

@MISC{UniversityofCambridge2006,
  author = {{University of Cambridge}},
  title = {http://www.admin.cam.ac.uk/news/press/dpp/2006110102},
  year = {2006},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@ARTICLE{Yokogawa2001,
  author = {Tomoyuki Yokogawa and Tatsuhiro Tsuchiya and Tsuchiya Kikuno},
  title = {Automatic Verification of Fault Tolerance Using Model Checking},
  journal = {prdc},
  year = {2001},
  volume = {00},
  pages = {95},
  __markedentry = {[nicolas.guelfi]},
  address = {Los Alamitos, CA, USA},
  isbn = {0-7695-1414-6},
  owner = {nicolas.guelfi},
  publisher = {IEEE Computer Society},
  timestamp = {2009.12.18}
}

@INCOLLECTION{2000,
  title = {{Recommended Practice for Architectural Description of Software-Intensive
	Systems}},
  booktitle = {{The Institute of Electrical and Electronics Engineers (IEEE) Standards
	Board}},
  publisher = {{IEEE-Std-1471-2000}},
  year = {2000},
  month = {September},
  __markedentry = {[nicolas.guelfi]},
  owner = {nicolas.guelfi},
  timestamp = {2009.12.18}
}

@TECHREPORT{1990,
  title = {IEEE standard glossary of software engineering terminology},
  year = {1990},
  __markedentry = {[nicolas.guelfi]},
  abstract = {Describes the IEEE Std 610.12-1990, IEEE standard glossary of software
	engineering terminology, which identifies terms currently in use
	in the field of software engineering. Standard definitions for those
	terms are established},
  citeulike-article-id = {1341545},
  journal = {IEEE Std 610.12-1990},
  keywords = {development, software},
  owner = {nicolas.guelfi},
  priority = {2},
  timestamp = {2009.12.18},
  url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=159342}
}


