\chapter{Software operations}
\label{chap:soptware_operations}

Here you can find allowed software operations and examples on how you can use
them.


\section{Create User}
\label{operation:CreateUser}
The admin creates a new user to the system.

\begin{description}

\item \textbf{Parameters:} User Information
\item \textbf{Precondition:} The admin is logged into the website and he creates
a new user using the create user form.
\item \textbf{Post-condition:} A new user has been created on the system and
the new user recieves an email.
\item \textbf{Output messages:} The new user revieves an email.

\item \textbf{Triggering:}
\begin{enumerate}
\item From within user management page on the website fill out the required
user information related to the new user like username,status,\ldots
\item Click on the Submit button to add the new user to the database.
\end{enumerate}

 
\end{description}

\section{Delete User}
\label{operation:DeleteUser}
The admin deletes an existing user from the system.

\begin{description}

\item \textbf{Parameters:} User Information
\item \textbf{Precondition:} The admin is logged into the website and he deletes
an existing user using the delete button  on the usermanagement page.
\item \textbf{Post-condition:} A user has been deleted from the system and
the deleted user recieves an email.
\item \textbf{Output messages:} The deleted user recieves an email.

\item \textbf{Triggering:}
\begin{enumerate}
\item From within the usermanagement page on the website select the user
related to the user information to delete him.
\item Click on the Delete button to remove the user from the database.
\end{enumerate}

 
\end{description}

\section{Edit User}
\label{operation:EditUser}
The admin edits an existing user on the system.

\begin{description}

\item \textbf{Parameters:} User Information
\item \textbf{Precondition:} The admin is logged into the website and he updates
an existing user using the ``Update User`` button  on the usermanagement page.
\item \textbf{Post-condition:} A user has been edited on the system and
the edited user recieves an email.
\item \textbf{Output messages:} The edited user recieves an email.

\item \textbf{Triggering:}
\begin{enumerate}
\item From within the usermanagement page on the website select the user
related to the user information to update him.
\item Using the user information fill out the form.
\item Click on the ``Update User`` button to update the user on the database.
\end{enumerate}

 
\end{description}

!!!!!!
